<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Hello, world!</title>
  </head>
  <body>


    <section class="Header-Section">
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <div class="container py-2">
        <div class="logo clearfix">
         <a class="navbar-brand" href="#"><span><i class="fas fa-mobile-alt"></i></span> AppAMP Theme</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        </div>

        <div class="collapse navbar-collapse justify-content-between ms-5" id="navbarSupportedContent">
          <ul class="navbar-nav  justify-content-between mb-2 mb-lg-0 ms-5">
            <li class="nav-item">
              <a class="nav-link my-menu" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link dropdown-toggle my-menu" href="#">Demo</a>
              <ul>
                <li><a href="#">Time Planner App</a></li>
                <li><a href="#">Helath Tracker App</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link dropdown-toggle my-menu" href="#">Demo Blocks</a>
              <ul>
                <li><a href="#" >Headers</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Priching Tables & Article</a></li>
                <li><a href="#">Team And Testimonials</a></li>
                <li><a href="#" >Galary & Video</a></li>
                <li><a href="#">Forms & Maps & Footers</a></li>
              </ul>
            </li>
          </ul>
            <a href="#" class="btn my-btn  btn-lg fw-bold fs-6">Buy Now</a>
        </div>
      </div>
    </nav>
  </section>

  <section class=" slider-section">
  <div class="container">
    <div class="slider-about text-center mb-5 w-50 mx-auto">
      <h4 class="h4">It is created to watch your health</h4>
      <h2 class="h2 py-4">Health Tracker App</h2>

    <form action="#">
    <div class="row">
      <div class="col-lg-7">
        <input type="number" class="form-control" placeholder="Key Serial">
      </div>
      <div class="col-lg-5">
        <button class="btn btn-lg btn-success" type="submit">Get App</button>
      </div>
    </div>
  </form>
</div>
  </div>    
  </section>
  
  <section class="number-counter bg-white py-5">
    <div class="container">
      <div class="row">
        <div class="col-xl-3">
          <div class="number-counter-item">
            <h2 class="h3">100+</h2>
            <p class="text-muted">Health programs</p>
          </div>
          </div>
        <div class="col-xl-3">
          <div class="number-counter-item">
            <h2 class="h3">100+</h2>
            <p class="text-muted">Health programs</p>
          </div>
          </div>
        <div class="col-xl-3">
          <div class="number-counter-item">
            <h2 class="h3">100+</h2>
            <p class="text-muted">Health programs</p>
          </div>
          </div>
        <div class="col-xl-3">
          <div class="number-counter-item">
            <h2 class="h3">100+</h2>
            <p class="text-muted">Health programs</p>
          </div>
          </div>
      </div>
    </div>
  </section>

  <section class="gols py-5">
    <div class="container">
      <div class="row">
        <div class="col-xl-8">
          <div class="gols-about">
            <h2 class="h1">Activity Goals To Improve Health</h2>
            <p class="lead">Being active is important to our health, but how much or what kind of activity do you need? Health Tracker App worked with the World Health Organisation to develop two activity goals based on WHO's physical activity recommendations shown to impact health - Move Minutes and Heart Points</p>
          </div>
        </div>
        <div class="col-xl-4">
          <div class="img-abot">
            <img class="rounded" src="img/015.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

<section class="work-section py-5">


<div class="container">
  <div class="work-about text-center">
    <h1 class="h1">Learn more about our application</h1>
    <p class="lead">Coaching you to a healthier and more active life</p>
  </div>
 <div class="row">


<div class="col-xl-4">
  <div class="work-item d-flex align-items-center">
    <div class="img-left h-100">
      <img src="img/022.jpg" alt="">
    </div>
    <div class="text-right h-auto ms-3">
      <h4 class="card-title">HEART POINTS</h4>
      <p class="card-text">Activities that get your heart pumping harder have tremendous health benefits for your heart and mind.</p>
    </div>
  </div>
</div>
<div class="col-xl-4 mb-5">
  <div class="work-item d-flex align-items-center">
    <div class="img-left r-size h-100">
      <img src="img/mbr-7.jpg" alt="">
    </div>
    <div class="text-right h-auto ms-3">
      <h4 class="card-title">HEART POINTS</h4>
      <p class="card-text">Activities that get your heart pumping harder have tremendous health benefits for your heart and mind.</p>
    </div>
  </div>
</div>
<div class="col-xl-4 mb-5">
  <div class="work-item d-flex align-items-center">
    <div class="img-left r-size2 h-100">
      <img src="img/mbr-8.jpg" alt="">
    </div>
    <div class="text-right h-auto ms-3">
      <h4 class="card-title">HEART POINTS</h4>
      <p class="card-text">Activities that get your heart pumping harder have tremendous health benefits for your heart and mind.</p>
    </div>
  </div>
</div>
<div class="col-xl-4 mb-5">
  <div class="work-item d-flex align-items-center">
    <div class="img-left r-size4 h-100">
      <img src="img/mbr-5.jpg" alt="">
    </div>
    <div class="text-right h-auto ms-3">
      <h4 class="card-title">HEART POINTS</h4>
      <p class="card-text">Activities that get your heart pumping harder have tremendous health benefits for your heart and mind.</p>
    </div>
  </div>
</div>
<div class="col-xl-4 mb-5">
  <div class="work-item d-flex align-items-center">
    <div class="img-left r-size5 h-100">
      <img src="img/mbr-12.jpg" alt="">
    </div>
    <div class="text-right h-auto ms-3">
      <h4 class="card-title">HEART POINTS</h4>
      <p class="card-text">Activities that get your heart pumping harder have tremendous health benefits for your heart and mind.</p>
    </div>
  </div>
</div>
<div class="col-xl-4 mb-5">
  <div class="work-item d-flex align-items-center">
    <div class="img-left h-100">
      <img src="img/mbr-13.jpg" alt="">
    </div>
    <div class="text-right h-auto ms-3">
      <h4 class="card-title">HEART POINTS</h4>
      <p class="card-text">Activities that get your heart pumping harder have tremendous health benefits for your heart and mind.</p>
    </div>
  </div>
</div>

 </div>
  </div>


</section>




<section class="galary">
  <div class="container">
    <div class="galary-about text-center py-5">
      <h1 class="h1">Look at our application</h1>
    </div>
    <div class="row">
      <div class="col-xl-4">
        <div class="galary-item me-3 mb-5">
          <a href="#">
             <img src="img/022.jpg" alt="">
          </a>

        </div>
      </div>
      <div class="col-xl-4">
        <div class="galary-item me-3 mb-5">
          <a href="#">
             <img src="img/033.jpg" alt="">
          </a>

        </div>
      </div>
      <div class="col-xl-4">
        <div class="galary-item me-3 mb-5">
          <a href="#">
             <img src="img/04.jpg" alt="">
          </a>

        </div>
      </div>
      <div class="col-xl-4">
        <div class="galary-item me-3 mb-5">
          <a href="#">
             <img src="img/05.jpg" alt="">
          </a>

        </div>
      </div>
      <div class="col-xl-4">
        <div class="galary-item me-3 mb-5">
          <a href="#">
             <img src="img/background18.jpg" alt="">
          </a>

        </div>
      </div>
      <div class="col-xl-4">
        <div class="galary-item me-3 mb-5">
          <a href="#">
             <img src="img/022.jpg" alt="">
          </a>

        </div>
      </div>
    </div>
  </div>
</section>

<section class="Priching-table">
  <div class="container">
    <div class="priching-details text-center">
      <h1 class="h1 mb-5"> Start using our app today </h1>
      <p class="text-muted mb-5">Being active is important to our health, but how much or what kind of activity do you need?</p>
    </div>
    <div class="row">
      <div class="col-xl-6">
        <div class="priching-item p-c">
          <h1 class="h1">Starter Plan</h1>
          <p class="text-muted">For simple users</p>
          <ul>
            <li class="d-block mb-4" ><span><i class="fas fa-check"></i></span> HEART POINTS</li>
            <li class="d-block mb-4" ><span><i class="fas fa-check"></i></span> MOVE MINUTES</li>
            <li class="d-block mb-4" ><span><i class="fas fa-times"></i></span> ASSESSMENT</li>
            <li class="d-block mb-4" ><span><i class="fas fa-times"></i></span> NUTRITIONAL SUCCESS</li>
          </ul>
          <div class="button-div text-center">
            <a href="#" class="btn my-btn2 btn-lg btn-outline-primary">Get Acces Now</a>
          </div>
        </div>
      </div>
      <div class="col-xl-6">
        <div class="priching-item">
          <h1 class="h1"> User Plan</h1>
          <p class="text-muted">For athletes involved in intense programs</p>
          <ul>
            <li class="d-block mb-4" ><span><i class="fas fa-check"></i></span> HEART POINTS</li>
            <li class="d-block mb-4" ><span><i class="fas fa-check"></i></span> MOVE MINUTES</li>
            <li class="d-block mb-4" ><span><i class="fas fa-times"></i></span> ASSESSMENT</li>
            <li class="d-block mb-4" ><span><i class="fas fa-times"></i></span> NUTRITIONAL SUCCESS</li>
          </ul>
          <div class="button-div text-center">
            <a href="#" class="btn my-btn2 btn-lg btn-outline-primary ">Get Acces Now</a>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>

<section class="feedback py-5">
  <div class="container">
    <div class="row text-center">
      <div class="fx-wid w-75 mx-auto">
        <div class="col text-center">
          <p class="text-muted mb-3"> Feedback from our users</p>
          <h1 class="h1"> What do users say about our application</h1>
          <div class="span-div">
            <span><i class="fa fa-quote-left" aria-hidden="true"></i></span>
          </div>
        
          <p class="lead my-lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis perspiciatis vero accusantium excepturi aperiam eius sit quis nobis</p>
          <div class="author-info clearfix mx-auto">
            <img src="img/face1.jpg"  class="rounded-circle float-start" alt="">
            <div class="author-bio float-end">
              <h5 class="h5">Jason Doe</h5>
              <p class="lead">User</p>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>



<section class="team-section py-5">
  <div class="container">
      <div class="col">
        <h5 class="h5">Our Team and History</h5>
      </div>
<div class="row">
      <div class="col-xl-6">
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis perspiciatis vero accusantium excepturi aperiam eius sit quis nobis cupiditate voluptatem tempora a odio, ad, officiis ex harum saepe fuga at modi quibusdam voluptas voluptatum!
        </p>
      </div>
      <div class="col-xl-6">
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis perspiciatis vero accusantium excepturi aperiam eius sit quis nobis cupiditate voluptatem tempora a odio, ad, officiis ex harum saepe fuga at modi quibusdam voluptas voluptatum!
        </p>
      </div>
    </div>
    <div class="team-members">
      <div class="row">
        <div class="col-xl-3">
          <div class="card border-0 p-2 mt-5 rounded-2 p-3 py-4">
            <img src="img/face1.jpg" class="rounded-circle" alt="">
            <div class="card-body">
              <h5 class="card-title">Jason Doe</h5>
              <h6 class="card-subtitle">Programmer</h6>
              <p class="mt-3 text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              <a href="#" class="btn btn-sm btn-light shadow">Website</a>
            </div>
          </div>
        </div>
        <div class="col-xl-3">
          <div class="card border-0 p-2 mt-5 rounded-2 p-3 py-4">
            <img src="img/face1.jpg" class="rounded-circle" alt="">
            <div class="card-body">
              <h5 class="card-title">Jason Doe</h5>
              <h6 class="card-subtitle">Programmer</h6>
              <p class="mt-3 text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              <a href="#" class="btn btn-sm btn-light shadow">Website</a>
            </div>
          </div>
        </div>
        <div class="col-xl-3">
          <div class="card border-0 p-2 mt-5 rounded-2 p-3 py-4">
            <img src="img/face1.jpg" class="rounded-circle" alt="">
            <div class="card-body">
              <h5 class="card-title">Jason Doe</h5>
              <h6 class="card-subtitle">Programmer</h6>
              <p class="mt-3 text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              <a href="#" class="btn btn-sm btn-light shadow">Website</a>
            </div>
          </div>
        </div>
        <div class="col-xl-3">
          <div class="card border-0 p-2 mt-5 rounded-2 p-3 py-4">
            <img src="img/face1.jpg" class="rounded-circle" alt="">
            <div class="card-body">
              <h5 class="card-title">Jason Doe</h5>
              <h6 class="card-subtitle">Programmer</h6>
              <p class="mt-3 text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              <a href="#" class="btn btn-sm btn-light shadow">Website</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="contact-section text-center py-5">
<div class="container">
<div class="row">
  <div class="col">
    <p class="lead m-lead">We need to know your opinion</p>
    <h4 class="h4 fs-1 my-4">Write to us and we will contact you</h4>
  </div>
</div>
<div class="row">
  <div class="col-xl-3"></div>
  <div class="col-xl-6">
<div class="card border-0 rounded-3">
  <div class="card-body p-5">
    <h3 class="card-title mb-5">Send us a Message</h3>
    <form action="">
      <input type="email" placeholder="E-mail Address" class="form-control form-control-lg mb-3">
      <div class="row">
        <div class="col-xl-6">
          <input type="text" class="form-control-lg form-control mb-3" placeholder="Name">
        </div>
        <div class="col-xl-6">
          <input type="text" class="form-control-lg mb-3 form-control" placeholder="Your Phone">
        </div>
      </div>
      <textarea class="form-control form-control-lg mb-3" placeholder="Message"></textarea>
      <div class="form-button mx-auto">
        <a href="#" class="btn card-btn btn-outline-primary btn-lg mt-4"> Contact us</a>
      </div>
    </form>
  </div>
</div>

  </div>
  <div class="col-xl-3"></div>
</div>
</div>

</section>

<section class="footer-section py-5 mt-5">
  <div class="container">
    <div class="row text-center">
      <div class="col-xl-2"></div>
      <div class="col-xl-8">
        <p class="lead">It is created to watch your health</p>
        <h4 class="h4 mb-4"> Get our app for Android and iPhone </h4>
      </div>
      <div class="col-xl-2"></div>
    </div>
    <div class="footer-btn">
      <div class="row text-center">
        <div class="col-xl-3"></div>
        <div class="col-xl-6">
          <a href="#" class="btn btn-lg btn-outline-info">App Store</a>
          <a href="#" class="btn btn-3 btn-lg btn-outline-info">Play Store</a>
        </div>
        <div class="col-xl-3"></div>
      </div>
    </div>
    <div class="row mt-5">
      <div class="col-xl-3"></div>
      <div class="col-xl-6">
        <div class="img-div-b">
          <img class="rounded" src="img/mbr-11.jpg" alt="">
        </div>
      </div>
      <div class="col-xl-3"></div>
    </div>
    </div>

</section>
<footer class="footer-bottom-section py-5 text-center">
  <div class="container">
    <p class="lead"> © Copyright 2018 <a href="https://facebook.com/rafeuddaraj1" target="_blank" class="text-muted">Rafe Uddaraj</a> - All Rights Reserved</p>
  </div>
</footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>

