<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&family=Rubik:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Finix </title>
  </head>
  <body>
  
    <section class="header-section sticky-top">

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="img/logo.png" alt="">

    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse our-menu" id="navbarSupportedContent">

     <ul class="navbar-nav ms-auto">
         <li><a href="#">Home</a>
          
          <ul>
            <li><a href="#">Home One</a></li>
            <li><a href="#">Home Two</a></li>
            <li><a href="#">Home Three</a></li>
          </ul>
        
        </li>
         <li><a href="#">Pages</a>
        
          <ul>
            <li><a href="#">Home One</a></li>
            <li><a href="#">Home Two</a></li>
            <li><a href="#">Home Three</a></li>
            <li><a href="#">Home One</a></li>
            <li><a href="#">Home Two</a></li>
            <li><a href="#">Home Three</a></li>
            <li><a href="#">Home One</a></li>
            <li><a href="#">Home Two</a></li>
            <li><a href="#">Home Three</a></li>
          </ul>
        
        </li>
         <li><a href="#">Services</a>

          <ul>
            <li><a href="#">Home One</a></li>
            <li><a href="#">Home Two</a></li>
            <li><a href="#">Home Three</a></li>
            <li><a href="#">Home One</a></li>
            <li><a href="#">Home Two</a></li>
            <li><a href="#">Home Three</a></li>
            <li><a href="#">Home One</a></li>
            <li><a href="#">Home Two</a></li>
            <li><a href="#">Home Three</a></li>
          </ul>
        

        </li>
         <li><a href="#">Funding</a></li>
         <li><a href="#">Loans</a></li>
         <li><a href="#">News</a>
        
          <ul>
            <li><a href="#">Home One</a></li>
            <li><a href="#">Home Two</a></li>
            <li><a href="#">Home Three</a></li>
            <li><a href="#">Home One</a></li>
            <li><a href="#">Home Two</a></li>
            <li><a href="#">Home Three</a></li>
          </ul>
        
        
        </li>
         <li><a href="#">Contact </a></li>
     </ul>
     
     <div class="header-info d-flex align-items-center">
         <div class="header-search">
             <span><i class="fas fa-search    "></i></span>
         </div>
         <div class="header-call clearfix">
             <div class="call-icon float-start">
                 <span><i class="fas fa-phone-volume    "></i></span>
             </div>
             <div class="header-call-details">
                 <span class="d-block">Call Now</span>
                 <a class="d-block" href="tel:1514312-5678">+1 (514) 312-5678</a>
             </div>
         </div>
         <div class="header-button">
             <a href="#" class="btn btn-primary">Apply now</a>
         </div>
     </div>

    </div>
  </div>
</nav>

    </section>



    <section class="slider-section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">
            <div class="slider-title d-flex align-items-center position-relative">
              <div class="slider-details position-relative">
               <h5> We are here for </h5>
              <h1>We believe in those made to do more</h1>
              <p>Loans are advantageous as a relatively inexpensive way of borrowing money. Start or grow your own business</p>
              <a href="#" class="btn btn-primary">View more </a>
              </div>

              <div class="slider-social-link position-absolute bottom-0 left-0 ">
                <ul class="d-flex">
                  <li><span>Follow us</span></li>
                  <li><a href="#"><i class="fab fa-facebook    "></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram    "></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter    "></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin    "></i></a></li>
                </ul>
              </div>
          </div>
          </div>
        </div>
      </div>
    </section>


<section class="company-logo pt100 pb100 border-bottom">
<div class="container">

  <div class="company-logo-item">
    <div class="row">
    <div class="col-lg-3">
      <img src="img/image1.png" alt="">
    </div>
    <div class="col-lg-3">
      <img src="img/image2.png" alt="">
    </div>
    <div class="col-lg-3">
      <img src="img/image3.png" alt="">
    </div>
    <div class="col-lg-3">
      <img src="img/image4.png" alt="">
    </div>
  </div>
</div>

</div>

</section>


<section class="about-company pt70 pb70">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="company-image">
          <img src="img/image13.png" alt="">
          <div class="company-badge d-flex align-items-center justify-content-center">
            <div class="badge-main">
              <h1>25</h1>
              <h6>Years Of Experience</h6>
            </div>
        </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="company-title">
          <div class="finix-text">
            <h6> About company </h6>
            <h4>We have been working very efficiently with loan and funding for 25 years.</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed 
              do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
              Quis ipsum suspendisse ultrices gravida.</p>
              <strong> In business, we focus on 3 things. </strong>
              <ul>
                <li> Useful info </li>
                <li> Reliability  </li>
                <li> Innovation  </li>
              </ul>
              <a href="#" class="btn btn-primary">View more </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    
<section class="about-section graybg pt100 pb70">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="about-title">
        <div class="finix-text">
          <h6>  Transparent process  </h6>
          <h4>Why people choose us</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
       </div>
        <div class="about-image">
          <img src="img/choose.png" alt="">
          <div class="play-button">
            <a href="#"><span><i class="fas fa-play-circle    "></i></span></a>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="row">

          <div class="col-lg-6">
            <div class="about-animation text-center mt-5">
              <div class="about-icon">
                <span><i class="fas fa-percent"></i></span>
              </div>
              <div class="about-title-icon py-5">
                              <h4>Guarantee</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
              </div>
              </div>
          </div>
          <div class="col-lg-6">
            <div class="about-animation text-center">
              <div class="about-icon">
                <span><i class="fas fa-percent"></i></span>
              </div>
              <div class="about-title-icon py-5">
                              <h4>Guarantee</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
              </div>
              </div>
          </div>
          <div class="col-lg-6">
            <div class="about-animation text-center">
              <div class="about-icon">
                <span><i class="fas fa-percent"></i></span>
              </div>
              <div class="about-title-icon py-5">
                              <h4>Guarantee</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
              </div>
              </div>
          </div>
          <div class="col-lg-6">
            <div class="about-animation text-center mtop-5">
              <div class="about-icon">
                <span><i class="fas fa-percent"></i></span>
              </div>
              <div class="about-title-icon py-5">
                              <h4>Guarantee</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
              </div>
              </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</section>

<section class="priching-section pt100 pb70">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="priching-title pb70">
          <div class="finix-text text-center">
            <h6>   Funding circles   </h6>
            <h4>You deserve a better business loan</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
               eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6">
        <div class="priching-number pt-5">
           <div class="finix-text">
          <h4>We usually follow 4 steps to get a better business loans.</h4>
        </div>
          <ul>
            <li data-count="1"><h4>Apply in 10 minutes</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
              tempor incididunt ut labore et dolore magna aliqua.</p>
            </li>
            <li data-count="2"><h4>Hear from us in 1 hour</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
              tempor incididunt ut labore et dolore magna aliqua.</p>
            </li>
            <li data-count="3"><h4>A decision in 24 hours</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
              tempor incididunt ut labore et dolore magna aliqua.</p>
            </li>
            <li data-count="4"><h4>Your loan is funded</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
              tempor incididunt ut labore et dolore magna aliqua.</p>
            </li>
          </ul>

          <a href="#" class="btn btn-primary">Apply now</a>

        </div>
       
        
      </div>
      <div class="col-lg-6">

        <div class="priching-calculator py-5">

          <div class="priching-item">
            <div class="finix-text text-center">
              <h6>  Transparent process </h6>
              <p>How much do you need?</p>
            </div>
  
            <form action="#">
            <div class="form-group mb-3">
              <label for="money" class="mb-2"> Type The Money </label>
              <input type="text" name="" id="money" class="form-control form-control-lg" placeholder="$1000" aria-describedby="helpId">
            </div>
            <div class="form-group mb-3">
              <label for="select" class="mb-2"> Select The Month/Years  </label>
              <select class="form-select form-select-lg" id="select" aria-label="Default select example">
                <option selected>Open this select menu</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
            </div>
            <div class="form-group mb-3">
              <label for="Borrowing" class="mb-2"> Borrowing</label>
              <input type="text" name="" id="Borrowing" class="form-control form-control-lg" placeholder="$100000" aria-describedby="helpId">
            </div>
            <div class="form-group mb-3">
              <label for="Term" class="mb-2"> Term of use </label>
              <input type="text" name="" id="Term" class="form-control form-control-lg" placeholder="6 Month" aria-describedby="helpId">
            </div>
            <div class="form-group">
              <label for="total" class="mt-2"> The total you will Pay </label>
              <input type="text" name="" id="total" class="form-control form-control-lg mt-3" placeholder="$11200" aria-describedby="helpId">
            </div>
            <button type="submit" class="btn btn-primary w-100 mt-4"> Apply for this loan </button>
          </form>
  
          </div>

          
        </div>

      </div>
    </div>
  </div>
</section>

<section class="bussiness-call pt70 pb70">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="call-company d-flex align-items-center">
          <div class="call-title">
            <div class="finix-text">
              <h4> We are here to help your business Call to discuss your Solution</h4>
            </div>
          </div>
          <div class="call-icon-company">
            <span><i class="fas fa-phone-volume"></i></span>
            <a href="tel:15143125678">+1 (514) 312-5678</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="company-value pb70 pt70">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="company-value-title">
          <h3 class="py-5">Our company values</h3>
          <div class="company-value-title-icon d-flex">
            <div class="company-value-icon">
              <span><i class="fas fa-lightbulb"></i></span>
            </div>
            <div class="company-value-icon-title">
              <strong class=" d-block pb-3">Innovative</strong>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
          <div class="company-value-title-icon d-flex">
            <div class="company-value-icon">
              <span><i class="fas fa-lightbulb"></i></span>
            </div>
            <div class="company-value-icon-title">
              <strong class=" d-block pb-3">Innovative</strong>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
          <div class="company-value-title-icon d-flex">
            <div class="company-value-icon">
              <span><i class="fas fa-lightbulb"></i></span>
            </div>
            <div class="company-value-icon-title">
              <strong class=" d-block pb-3">Innovative</strong>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
          <div class="company-value-title-icon d-flex">
            <div class="company-value-icon">
              <span><i class="fas fa-lightbulb"></i></span>
            </div>
            <div class="company-value-icon-title">
              <strong class=" d-block pb-3">Innovative</strong>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="company-value-image">
          <img src="img/company2.png" alt="">
        </div>
      </div>
    </div>
  </div>
</section>

<section class="services-section pt70 pb70 graybg">
  <div class="container">
    <div class="row">
      <div class="services-title">
        <div class="finix-text text-center">
          <h6>  Knowledge of the market    </h6>
          <h4>Only the best professional services</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
            tempor incididunt ut labore et dolore magna aliqua. </p>
        </div>
      </div>
    </div>
    <div class="services-tab">

  

    <ul class="nav mb-3" id="pills-tab" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">
          <span><i class="fas fa-laptop-code"></i></span>
          <strong>Agricultural loan</strong>
        </button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">
          <span><i class="fas fa-laptop-code"></i></span>
          <strong>Personal loan</strong>
        </button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">
          <span><i class="fas fa-laptop-code"></i></span>
          <strong>Business loan</strong>
        </button>
      </li>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#House" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">
          <span><i class="fas fa-laptop-code"></i></span>
          <strong>House loan</strong>
        </button>
      </li>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#Payday" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">
          <span><i class="fas fa-laptop-code"></i></span>
          <strong>Payday loan</strong>
        </button>
      </li>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#Education" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">
          <span><i class="fas fa-laptop-code"></i></span>
          <strong>Education loan</strong>
        </button>
      </li>
    </ul>
    <div class="tab-content" id="pills-tabContent">
      <div class="tab-pane fade show active my-tab" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
        <div class="row">
          <div class="col-lg-6">
            <div class="tab-image">
              <img src="img/services-tab.png" alt="">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="services-title-details">
              <h3>Agricultural loan</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus 
                commodo viverra maecenas accumsan lacus vel facilisis.</p>
                <ul>
                  <h3>Types of business loan</h3>
                  <li>Secured loans</li>
                  <li>Unsecured loans</li>
                  <li>Revolving credit facilities</li>
                  <li>Business cash advances</li>
                </ul>
                <h3>Eligibility and criteria for Agricultural loan</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <h3>Agricultural loan guide</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
        
        <div class="row">
          <div class="col-lg-6">
            <div class="tab-image">
              <img src="img/services-tab.png" alt="">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="services-title-details">
              <h3>Agricultural loan</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus 
                commodo viverra maecenas accumsan lacus vel facilisis.</p>
                <ul>
                  <h3>Types of business loan</h3>
                  <li>Secured loans</li>
                  <li>Unsecured loans</li>
                  <li>Revolving credit facilities</li>
                  <li>Business cash advances</li>
                </ul>
                <h3>Eligibility and criteria for Agricultural loan</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <h3>Agricultural loan guide</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
        </div>


      </div>
      <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">

        <div class="row">
          <div class="col-lg-6">
            <div class="tab-image">
              <img src="img/services-tab.png" alt="">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="services-title-details">
              <h3>Agricultural loan</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus 
                commodo viverra maecenas accumsan lacus vel facilisis.</p>
                <ul>
                  <h3>Types of business loan</h3>
                  <li>Secured loans</li>
                  <li>Unsecured loans</li>
                  <li>Revolving credit facilities</li>
                  <li>Business cash advances</li>
                </ul>
                <h3>Eligibility and criteria for Agricultural loan</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <h3>Agricultural loan guide</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
        </div>

      </div>
      <div class="tab-pane fade" id="House" role="tabpanel" aria-labelledby="pills-contact-tab">

        <div class="row">
          <div class="col-lg-6">
            <div class="tab-image">
              <img src="img/services-tab.png" alt="">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="services-title-details">
              <h3>Agricultural loan</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus 
                commodo viverra maecenas accumsan lacus vel facilisis.</p>
                <ul>
                  <h3>Types of business loan</h3>
                  <li>Secured loans</li>
                  <li>Unsecured loans</li>
                  <li>Revolving credit facilities</li>
                  <li>Business cash advances</li>
                </ul>
                <h3>Eligibility and criteria for Agricultural loan</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <h3>Agricultural loan guide</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
        </div>

      </div>
      <div class="tab-pane fade" id="Payday" role="tabpanel" aria-labelledby="pills-contact-tab">

        <div class="row">
          <div class="col-lg-6">
            <div class="tab-image">
              <img src="img/services-tab.png" alt="">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="services-title-details">
              <h3>Agricultural loan</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus 
                commodo viverra maecenas accumsan lacus vel facilisis.</p>
                <ul>
                  <h3>Types of business loan</h3>
                  <li>Secured loans</li>
                  <li>Unsecured loans</li>
                  <li>Revolving credit facilities</li>
                  <li>Business cash advances</li>
                </ul>
                <h3>Eligibility and criteria for Agricultural loan</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <h3>Agricultural loan guide</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
        </div>

      </div>
      <div class="tab-pane fade" id="Education" role="tabpanel" aria-labelledby="pills-contact-tab">

        <div class="row">
          <div class="col-lg-6">
            <div class="tab-image">
              <img src="img/services-tab.png" alt="">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="services-title-details">
              <h3>Agricultural loan</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus 
                commodo viverra maecenas accumsan lacus vel facilisis.</p>
                <ul>
                  <h3>Types of business loan</h3>
                  <li>Secured loans</li>
                  <li>Unsecured loans</li>
                  <li>Revolving credit facilities</li>
                  <li>Business cash advances</li>
                </ul>
                <h3>Eligibility and criteria for Agricultural loan</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <h3>Agricultural loan guide</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
  </div>
</section>

<section class="client-section pt100 pb70">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="client-title">
          <div class="services-title">
            <div class="finix-text text-center">
              <h6> Clients words </h6>
              <h4>What our clients say</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row mt-3">
      <div class="col-lg-6">
        <div class="client-left-details">
          <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
            dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.”</p>
            <div class="finix-text">
              <h6>Debra C. Cowen</h6>
              <p>Founder </p>
            </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="client-image">
          <img src="img/man.png" alt="">
          <div class="client-logo"></div>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="team-section graybg pb70 pt100">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="team-title">
          <div class="services-title">
            <div class="finix-text text-center">
              <h6> Expert People </h6>
              <h4>Global leadership team</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3">
        <div class="team-member">
          <div class="team-image">
            <img src="img/image4.jpg" alt="">
            <div class="team-social-link">
              <ul>
                <li><span><i class="fab fa-facebook    "></i></span></li>
                <li><span><i class="fab fa-instagram    "></i></span></li>
                <li><span><i class="fab fa-twitter    "></i></span></li>
                <li><span><i class="fab fa-linkedin    "></i></span></li>
              </ul>
            </div>
            <div class="team-member-info">
              <h6>Rafe Uddaraj</h6>
              <span>Web Devoloper</span>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="team-member">
          <div class="team-image">
            <img src="img/image4.jpg" alt="">
            <div class="team-social-link">
              <ul>
                <li><span><i class="fab fa-facebook    "></i></span></li>
                <li><span><i class="fab fa-instagram    "></i></span></li>
                <li><span><i class="fab fa-twitter    "></i></span></li>
                <li><span><i class="fab fa-linkedin    "></i></span></li>
              </ul>
            </div>
            <div class="team-member-info">
              <h6>Rafe Uddaraj</h6>
              <span>Web Devoloper</span>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="team-member">
          <div class="team-image">
            <img src="img/image4.jpg" alt="">
            <div class="team-social-link">
              <ul>
                <li><span><i class="fab fa-facebook    "></i></span></li>
                <li><span><i class="fab fa-instagram    "></i></span></li>
                <li><span><i class="fab fa-twitter    "></i></span></li>
                <li><span><i class="fab fa-linkedin    "></i></span></li>
              </ul>
            </div>
            <div class="team-member-info">
              <h6>Rafe Uddaraj</h6>
              <span>Web Devoloper</span>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="team-member">
          <div class="team-image">
            <img src="img/image4.jpg" alt="">
            <div class="team-social-link">
              <ul>
                <li><span><i class="fab fa-facebook    "></i></span></li>
                <li><span><i class="fab fa-instagram    "></i></span></li>
                <li><span><i class="fab fa-twitter    "></i></span></li>
                <li><span><i class="fab fa-linkedin    "></i></span></li>
              </ul>
            </div>
            <div class="team-member-info">
              <h6>Rafe Uddaraj</h6>
              <span>Web Devoloper</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="news-section pt100 pb70">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="news-title">
          <div class="services-title">
            <div class="finix-text text-center">
              <h6> Recent news </h6>
              <h4>Success story posts</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4">
        <div class="news-items">
          <div class="news-item-image">
            <img src="img/image1.jpg" alt="">
            <div class="news-headline">
              <div class="finix-text">
                <h6> Clients words </h6>
                <h4> <a href="#">Financing loans available to small businesses</a></h4>
                <p><a href="#">Read More</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="news-items">
          <div class="news-item-image">
            <img src="img/image1.jpg" alt="">
            <div class="news-headline">
              <div class="finix-text">
                <h6> Clients words </h6>
                <h4> <a href="#">Financing loans available to small businesses</a></h4>
                <p><a href="#">Read More</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="news-items">
          <div class="news-item-image">
            <img src="img/image1.jpg" alt="">
            <div class="news-headline">
              <div class="finix-text">
                <h6> Clients words </h6>
                <h4> <a href="#">Financing loans available to small businesses</a></h4>
                <p><a href="#">Read More</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<footer class="footer-section">
  <section class="footer-top pt100 pb70">
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <div class="footer-widget">
            <div class="footer-widget-item">
              <img src="img/logo2.png" alt="">
              <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit, sed do eiusmod 
                tempor incididunt ut labore et dolore magna aliqua.</p>
                <ul class="d-flex">
                  <li>Follow us:</li>
                  <li><a href="#"><i class="fab fa-facebook    "></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram    "></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter    "></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin    "></i></a></li>
                </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="footer-widget">
            <div class="footer-widget-item footer-midle-menu">
              <h3>Quick Links</h3>
                <ul class="d-flex flex-column">
                  <li><a href="#">About</a></li>
                  <li><a href="#"> Our Performance </a></li>
                  <li><a href="#"> Help (FAQ) </a></li>
                  <li><a href="#"> Blog </a></li>
                  <li><a href="#"> Contact </a></li>
                </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="footer-widget">
            <div class="footer-widget-item footer-midle-menu">
              <h3>Other Resources</h3>
                <ul class="d-flex flex-column">
                  <li><a href="#">About</a></li>
                  <li><a href="#"> Our Performance </a></li>
                  <li><a href="#"> Help (FAQ) </a></li>
                  <li><a href="#"> Blog </a></li>
                  <li><a href="#"> Contact </a></li>
                </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="footer-widget">
            <div class="footer-widget-item footer-midle-menu">
              <h3>Contact Us</h3>
              <div class="contact-footer clearfix">
                <div class="contact-footer-icon">
                  <span class="d-inline-block float-start h-100"><i class="fas fa-location-arrow    "></i></span>
                </div>
                <div class="footer-action">
                  <p> 6890 Blvd, The Bronx, NY 1058 New York, USA </p>
                </div>
              </div>
              <div class="contact-footer clearfix">
                <div class="contact-footer-icon">
                  <span class="d-inline-block float-start h-100"><i class="fas fa-envelope    "></i></span>
                </div>
                <div class="footer-action">
                  <a class="d-block" href="mailto:hello@finix.com">hello@finix.com</a>
                  <a class="d-block" href="#">skype: example</a>
                </div>
              </div>
              <div class="contact-footer clearfix">
                <div class="contact-footer-icon">
                  <span class="d-inline-block float-start h-100"><i class="fas fa-phone-volume    "></i></span>
                </div>
                <div class="footer-action">
                  <a class="d-block" href="tel:1514312-6688">+1 (514) 312-5678</a>
                  <a class="d-block" href="tel:1514312-6688">+1 (514) 312-6688</a>
                </div>
              </div>
              <div class="contact-footer d-flex">
                <div class="contact-footer-icon">
                  <span class=""><i class="fas fa-phone-volume    "></i></span>
                </div>
                <div class="footer-action">
                  <a class="" href="tel:1514312-6688">+1 (514) 312-5678</a>
                  <a class="d-block" href="tel:1514312-6688">+1 (514) 312-6688</a>
                </div>
              </div>
            </div>
          </div>
        </div>


      </div>
    </div>
  </section>
  <section class="footer-bottom text-center py-4">
    <p>Copyright © 2021 Finix. Designed By <a href="#">Rafe Uddaraj</a></p>
  </section>
</footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>