<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="" content="">
    <title></title>
    <link rel="stylesheet" href="Web.css" type="text/css" media="all" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@0,300;0,700;1,300&display=swap" rel="stylesheet">
  </head>
  <body>
  <div class="fw">
    <div class="menu " >
      <ul class="menu-bar">
        <li><a href="#">Recent</a></li>
        <li><a href="#">Top</a></li>
        <li><a href="#">Breaking</a></li>
        <li><a href="#">Sports</a></li>
      </ul>
    </div>
    <div class="main">
      
  
    <div class="bn">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsV7Kt_0I-6GwYYxEPbDVzuQu4ksTY8QXQbA&usqp=CAU" alt="" />
      <div class="inter">
        
      
      <h3>Hello!</h3>
      <p>Im Rafe Uddaraj. This My New Web Site</p>
      </div>
    </div>
  </div>
    <div class="ct pd">
      <h1>News is information about current events.</h1>
      <p>News is information about current events. This may be provided through many different media: word of mouth, printing, postal systems, broadcasting, electronic communication, or through the testimony of observers and witnesses to events.


Al Jazeera English newsroom, Doha, 2008
Common topics for news reports include war, government, politics, education, health, the environment, economy, business, fashion, and entertainment, as well as athletic events, quirky or unusual events. Government proclamations, concerning royal ceremonies, laws, taxes, public health, and criminals, have been dubbed news since ancient times. Technological and social developments, often driven by government communication and espionage networks, have increased the speed with which news can spread, as well as influenced its content. The genre of news as we know it today is closely associated with the newspaper.</p>
      
    </div>
    <div class="ft">
    <ul class="ftr ">
      <li><a href="#">Popular Featured</a></li>
      <li><a href="#">Free Tools</a></li>
      <li><a href="#">Company</a></li>
      <li class="#"><a href="#">Customer</a></li>
      <li><a href="#">Partners</a></li>
    </ul>
      
    </div>
    <div class="fb pd">
      <p>Copyright© 2021 RF Production. </p>
    </div>
    
  </div>
  </body>
</html>