<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Rafe Uddaraj</title>
  </head>
  <body>
      <nav class="navbar my-navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container">
          <a class="navbar-brand" href="#">
              <h4>
                SPAC
                <span>DYNA</span>
              </h4>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse my-ul" id="navbarSupportedContent">
            <ul class="d-flex ms-auto">
                <li><a href="#">Home</a></li>
                <li><a href="#about">About us</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#meas">Meassage us</a></li>
            </ul>
            <div class="button-header">
                <a href="#" class="btn btn-primary">Contact Now</a>
            </div>
          </div>
        </div>
      </nav>

      <section class="seo-section" id="home">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="seo-title">
                <h6>WELCOME TO SPACE DYNAMIC</h6>
                <h1>We Make <span>Digital Ideas</span>  & <strong>SEO</strong> Marketing</h1>
                <p>Space Dynamic is a professional looking HTML template using a Bootstrap 5
                   (beta 2). This CSS template is free for you provided by <a href="#">Rafe Uddaraj</a></p>
                   <form action="#">
                     <div class="form-group">
                       <input type="email" name="" id="" class="form-control" placeholder="Your website URL..." aria-describedby="helpId" autocomplete="on" required>
                       <button type="submit" class=" btn">Analyze Site</button>
                     </div>
                   </form>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="seo-slider">
                <img src="img/banner-right-image.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="reporting-section" id="about">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="reporting-image">
                <img src="img/about-left-image.png" alt="">
              </div>
            </div>
            <div class="col-lg-8">
              <div class="row">
                <div class="col-lg-6 mb-4">
                  <div class="reporting-content d-flex">
                    <div class="reporting-icon">
                      <span class="d-block"><i class="fas fa-laptop    "></i></span>
                    </div>
                    <div class="reporting-right">
                      <h6>Data Analysis</h6>
                      <p>Lorem ipsum dolor sit amet, ctetur aoi adipiscing eliter</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 mb-4">
                  <div class="reporting-content d-flex">
                    <div class="reporting-icon">
                      <span class="d-block"><i class="fas fa-laptop    "></i></span>
                    </div>
                    <div class="reporting-right">
                      <h6>Data Analysis</h6>
                      <p>Lorem ipsum dolor sit amet, ctetur aoi adipiscing eliter</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="reporting-content d-flex">
                    <div class="reporting-icon">
                      <span class="d-block"><i class="fas fa-laptop    "></i></span>
                    </div>
                    <div class="reporting-right">
                      <h6>Data Analysis</h6>
                      <p>Lorem ipsum dolor sit amet, ctetur aoi adipiscing eliter</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="reporting-content d-flex">
                    <div class="reporting-icon">
                      <span class="d-block"><i class="fas fa-laptop    "></i></span>
                    </div>
                    <div class="reporting-right">
                      <h6>Data Analysis</h6>
                      <p>Lorem ipsum dolor sit amet, ctetur aoi adipiscing eliter</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="grow-section py100" id="services">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="grow-image">
                <img src="img/services-left-image.png" alt="">
              </div>
            </div>
            <div class="col-lg-6">
              <div class="grow-title">
                <div class="space-text">
                  <h3>Grow Your Website With Our <span>SEO</span>  Service & <strong>Project </strong> Ideas</h3>
                  <p>Space Dynamic HTML5 template is free to use for your website projects. However, 
                    you are not permitted to redistribute the template ZIP file on any CSS template 
                    collection websites. Please contact us for more information. Thank you for your kind cooperation.</p>
                </div>
                <div class="grow-skill mt-5">
                  <h4>Website Analysis</h4>
                  <span class="one">84%</span>
                </div>
                <div class="progress mb-4">
             
                  <div class="progress-bar" role="progressbar" style="width: 84%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="grow-skill">
                  <h4>Website Analysis</h4>
                  <span class="two">88%</span>
                </div>
                <div class="progress mb-4">
                  
              
                  <div class="progress-bar" role="progressbar" style="width: 88%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="grow-skill">
                  <h4>Website Analysis</h4>
                  <span class="three">94%</span>
                </div>
                <div class="progress mb-4">
                 
                  <div class="progress-bar" role="progressbar" style="width: 94%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="perfomence-section py100 " id="portfolio">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="pf-title ">
                <div class="space-text text-center">
                  <h3>See What Our Agency <span> Offers</span> & What We<strong> Provide</strong> </h3>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3">
              <div class="pf-items">
                <a href="#">
                  <div class="showed">

                
                  <div class="hidden-div">
                    <h4>SEO Analysis</h4>
                    <p>Lorem ipsum dolor sit ameti ctetur aoi adipiscing eto.</p>
                  </div>
                  <div class="visible-div">
                    <img src="img/portfolio-image.png" alt="">
                  </div>
                </div>
                </a>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="pf-items">
                <a href="#">
                  <div class="showed">

                
                  <div class="hidden-div">
                    <h4>SEO Analysis</h4>
                    <p>Lorem ipsum dolor sit ameti ctetur aoi adipiscing eto.</p>
                  </div>
                  <div class="visible-div">
                    <img src="img/portfolio-image.png" alt="">
                  </div>
                </div>
                </a>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="pf-items">
                <a href="#">
                  <div class="showed">

                
                  <div class="hidden-div">
                    <h4>SEO Analysis</h4>
                    <p>Lorem ipsum dolor sit ameti ctetur aoi adipiscing eto.</p>
                  </div>
                  <div class="visible-div">
                    <img src="img/portfolio-image.png" alt="">
                  </div>
                </div>
                </a>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="pf-items">
                <a href="#">
                  <div class="showed">

                
                  <div class="hidden-div">
                    <h4>SEO Analysis</h4>
                    <p>Lorem ipsum dolor sit ameti ctetur aoi adipiscing eto.</p>
                  </div>
                  <div class="visible-div">
                    <img src="img/portfolio-image.png" alt="">
                  </div>
                </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="news-section" id="blog">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 mb-4">
              <div class="news-title h-100">
                <div class="space-text h-100 d-flex align-items-end">
                  <h3>Check Out What Is <span>Trending</span>  In Our Latest <strong>News</strong> 
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="news-image-top d-flex justify-content-end">
                <img src="img/blog-dec.png" alt="">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <div class="blog-main">
                <div class="blog-image">
                  <img src="img/big-blog-thumb.jpg" alt="">
                </div>
                <div class="blog-full">
                  <div class="blog-card">
                    <div class="blog-title-main d-flex">
                      <div class="blog-title d-flex mx-2">
                        <div class="blog-icon">
                          <span><i class="fas fa-calendar    "></i></span>
                        </div>
                        <div class="blog-content">
                          <span class="text-muted">24 Mar 2021</span>
                        </div>
                      </div>
                      <div class="blog-title d-flex mx-2">
                        <div class="blog-icon">
                          <span><i class="fas fa-laptop-code"></i></span>
                        </div>
                        <div class="blog-content">
                          <span class="text-muted">24 Mar 2021</span>
                        </div>
                      </div>
                      <div class="blog-title d-flex mx-2">
                        <div class="blog-icon">
                          <span><i class="fas fa-layer-group    "></i></span>
                        </div>
                        <div class="blog-content">
                          <span class="text-muted">24 Mar 2021</span>
                        </div>
                      </div>
                    </div>
                    <div class="blog-card-items">
                      <a href="#"><h3>SEO Agency & Digital Marketing</h3></a>
                      <p>Lorem ipsum dolor sit amet, consectetur and sed doer ket eismod tempor incididunt ut labore et dolore magna... </p>
                    </div>
                  </div>
                 </div>
                </div>
                <div class="button-div-news">
                  <a href="#" class="btn btn-danger">Discover More</a>
                </div>
            </div>


            <div class="col-lg-6">
              <div class="main-news-div d-flex">
                <div class="main-news-div-2">
                  <div class="blog-title d-flex">
                    <div class="blog-icon">
                      <span><i class="fas fa-calendar    "></i></span>
                    </div>
                    <div class="blog-content">
                      <span class="text-muted">24 Mar 2021</span>
                    </div>
                  </div>
                  <div class="blog-card-items">
                    <a href="#"><h3>SEO Agency & Digital Marketing</h3></a>
                    <p>Lorem ipsum dolor sit amet, consectetur and sed doer ket eismod tempor incididunt ut labore et dolore magna... </p>
                  </div>
                </div>
                <div class="news-blog">
                  <img src="img/blog-thumb-01.jpg" alt="">
                </div>
     
              </div>
              <div class="main-news-div d-flex">
                <div class="main-news-div-2">
                  <div class="blog-title d-flex">
                    <div class="blog-icon">
                      <span><i class="fas fa-calendar    "></i></span>
                    </div>
                    <div class="blog-content">
                      <span class="text-muted">24 Mar 2021</span>
                    </div>
                  </div>
                  <div class="blog-card-items">
                    <a href="#"><h3>SEO Agency & Digital Marketing</h3></a>
                    <p>Lorem ipsum dolor sit amet, consectetur and sed doer ket eismod tempor incididunt ut labore et dolore magna... </p>
                  </div>
                </div>
                <div class="news-blog">
                  <img src="img/blog-thumb-01.jpg" alt="">
                </div>
     
              </div>
              <div class="main-news-div d-flex">
                <div class="main-news-div-2">
                  <div class="blog-title d-flex">
                    <div class="blog-icon">
                      <span><i class="fas fa-calendar    "></i></span>
                    </div>
                    <div class="blog-content">
                      <span class="text-muted">24 Mar 2021</span>
                    </div>
                  </div>
                  <div class="blog-card-items">
                    <a href="#"><h3>SEO Agency & Digital Marketing</h3></a>
                    <p>Lorem ipsum dolor sit amet, consectetur and sed doer ket eismod tempor incididunt ut labore et dolore magna... </p>
                  </div>
                </div>
                <div class="news-blog">
                  <img src="img/blog-thumb-01.jpg" alt="">
                </div>
     
              </div>
            </div>



          </div>
        </div>
      </section>

      <section class="contact-section" id="meas">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="contact-title">
                <div class="space-text">
                  <h3 class="text-white"> Feel Free To Send Us A Message About Your Website Needs</h3>
                <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                  sed doer ket eismod tempor incididunt ut labore et dolores </p>
                </div>
                <div class="call-to-action text-white d-flex align-items-center mt-5">
                  <div class="call-title">
                    <h4>For any enquiry, Call Us: </h4>

                  </div>
                  <div class="call-confirm d-flex align-items-center">
                    <span class="d-block"><i class="fas fa-phone-volume    "></i></span>
                    <a class="text-decoration-none text-white" href="tel:01306499101">01306499101</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="contact-form">
                <form action="#">
                  <div class="row mb-4">
                    <div class="col-lg-6">
                      <div class="form-group">
                        <input type="text" name="" id="" class="form-control" placeholder="Name" aria-describedby="helpId">
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="form-group">
                        <input type="text" name="" id="" class="form-control" placeholder="Surname" aria-describedby="helpId">
                      </div>
                    </div>
                  </div>
                  <div class="form-group mb-4">
                    <input type="text" name="" id="" class="form-control" placeholder="E-mail" aria-describedby="helpId">
                  </div>
                  <div class="form-group">
                    <textarea class="form-control" placeholder="Meassage"></textarea>
                  </div>
                  <button class="btn btn-primary mt-4">Send Message</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="text-center py-4 my-footer">
        <p>© Copyright 2021 Rafe Uddaraj. All Rights Reserved.</p>
        <span>Design: <a href="#">Rafe Uddaraj</a></span>
      </footer>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>