<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="bootstrap-heading border border-primary text-center rounded">

        <h1 class="h1 mt-4">Bootstrap heading 1</h1>
        <h1 class="h2">Bootstrap heading 2</h1>
        <h1 class="h3">Bootstrap heading 3</h1>
        <h1 class="h4">Bootstrap heading 4</h1>
        <h1 class="h5">Bootstrap heading 5</h1>
        <h1 class="h6">Bootstrap heading 6</h1>
    </div>
    <div class="bootstrap-heading-2 border border-primary text-center rounded">

        <h1 class="display-2 mt-4">Bootstrap Display 2</h1>
        <h1 class="display-1 mt-4">Bootstrap Display 1</h1>
        <h1 class="display-3 mt-4">Bootstrap Display 3</h1>
        <h1 class="display-4 mt-4">Bootstrap Display 4</h1>
        <h1 class="display-5 mt-4">Bootstrap Display 5</h1>
        <h1 class="display-6 mt-4 mb-4">Bootstrap Display 6</h1>
    </div>
    <div class="bootstrap-heading border border-primary text-center rounded">

        <h1 class="h4 mt-4">Bootstrap <strong class="text-muted">Text Muted</strong>  1</h4>
        <h1 class="h2 mt-4 mb-4">Bootstrap <small class="text-muted">Text Muted</small></h1>
        <a href="#" class="text-decoration-none">Hello There <Small class="text-muted">text muted </Small></a>

    </div>
    <div class="bootstrap-heading border border-primary text-center rounded">

        <p class="lead mt-4 mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse deserunt harum repudiandae, modi unde, velit omnis enim, est officiis beatae soluta iusto reiciendis culpa perspiciatis nesciunt dolore aliquam repellat recusandae!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, nisi. Nulla, impedit quae porro fugiat eos voluptatibus quidem dicta omnis et tenetur expedita, esse sapiente saepe ullam exercitationem accusantium voluptate?

        </p>
    </div>

    <div class="bootstrap-heading border border-primary text-center rounded">

      <blockquote class="blockquote mt-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi dicta iure est, inventore cupiditate quia nam natus architecto. Nulla deserunt maxime nobis quibusdam unde animi nihil, qui repudiandae ut non.

      </blockquote>
      <figcaption class="blockquote-footer mb-5">Rafe Uddaraj</figcaption>

    </div>

    <div class="bootstrap-heading border border-primary text-center rounded">
        <ul class="list-inline mt-5">
            <li class="list-inline-item bg-success p-4 text-white">Bangladesh</li>
            <li class="list-inline-item bg-success p-4 text-white">Bangladesh</li>
            <li class="list-inline-item bg-success p-4 text-white">Bangladesh</li>
        </ul>

    </div>
    <div class="bootstrap-heading border border-primary rounded bg-warning clearfix">
        <img src="img/image.jpg" alt="" class=" img-fluid mb-5 mt-5 img-thumbnail float-end">
        <img src="img/image.jpg" alt="" class=" img-fluid mb-5 mt-5 img-thumbnail float-start">

    </div>
   <br><br>
   <div class="table-b">
    <table class="table">
        <thead>
            <tr class="table-primary">
                <th scope="col">#</th>
                <th scope="col">First</th>
                <th scope="col">Second</th>
                <th scope="col">Handle</th>
            </tr>
        </thead>
        <tbody>
            <tr class="table-danger">
                <th scope="row">1</th>
                <td>Rafe</td>
                <td>Uddaraj</td>
                <td>English</td>
            </tr>
            <tr class="table-secondary">
                <th scope="row">2</th>
                <td>Rafe</td>
                <td>Uddaraj</td>
                <td>English</td>
            </tr>
            <tr class="table-success">
                <th scope="row" class="table-info">2</th>
                <td>Rafe</td>
                <td>Uddaraj</td>
                <td>English</td>
            </tr>
        </tbody>
    </table>

   </div>
     
   <div class="bootstrap-heading border border-primary text-center rounded">

<figure class="figure">
    <img src="img/image.jpg" alt="" class="img-fluid figure-img rounded">
    <figcaption class=" figure-caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, vel provident! Explicabo, modi laudantium. Reprehenderit facilis, dolor totam modi provident molestias sequi magnam deserunt. Ipsa voluptatem quaerat quidem rem corporis.</figcaption>
</figure>
<figure class="figure">
    <img src="img/image.jpg" alt="" class="img-fluid figure-img mw-100 rounded">
    <figcaption class="figure-caption text-end">Lorem ipsum dolor sit.</figcaption>
</figure>

</div>

<div class="bootstrap-heading border border-primary text-center rounded">
    <div class="clearfix bg-info">
        <button type="button" class="btn-secondary  float-start">Example Button floated left</button>
        <button type="button" class="btn-secondary  float-end">Example Button floated right</button>
    </div>


</div>

<div class="bootstrap-heading border border-primary text-center rounded">
<div class="ratio ratio-16x9">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/cA8fmhB-v1k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>
<div class="card mx-auto" style="width: 400px;">
    <img src="img/image.jpg" class="card-img-top" alt="">
    <div class="card-body">
        <h5 class="card-title">Card With Streched Link</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
        </p>
        <a href="" class="btn btn-primary stretched-link">go away</a>
    </div>
</div>


<div class="col-md-2">
    <p class="text-truncate">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quasi possimus itaque, quisquam vitae nostrum cumque distinctio quis iste officiis nemo magnam eveniet ut ipsum eos velit perspiciatis hic reprehenderit!
</p>
</div>

<br><br><hr>
<h3 class="shadow text-center p-3 mt-5 mb-5 rounded-3">Hello world boss guys</h3>
<h3 class="shadow-lg text-center p-3 mt-5 mb-5 rounded-3">Hello world boss guys</h3>
<h3 class="shadow-sm text-center p-3 mt-5 mb-5 rounded-3">Hello world boss guys</h3>
<h3 class="shadow-none text-center p-3 mt-5 mb-5 rounded-3">Hello world boss guys</h3>


<div class="bootstrap-heading border border-primary text-center rounded">
    <div class="w-25 p-4"style="background: #eee;">Width 25%</div>
    <div class="w-50 p-4"style="background: #eee;">Width 50%</div>
    <div class="w-75 p-4 "style="background: #eee;">Width 75%</div>
    <div class="w-100 p-4 " style="background: #eee;">Width 100%</div>
    <div class="w-auto p-4 " style="background: #eee;">Width auto</div>



</div>
<div class="height-dd text-center">
    <div class="h-25 d-inline-block" style="width: 120px; background-color: rgba(164, 194, 233, 0.493);">Height 25%</div>
    <div class="h-50 d-inline-block" style="width: 120px; background-color: rgba(164, 194, 233, 0.493);">Height 50%</div>
    <div class="h-75 d-inline-block" style="width: 120px; background-color: rgba(164, 194, 233, 0.493);">Height 75%</div>
    <div class="h-100 d-inline-block" style="width: 120px; background-color: rgba(164, 194, 233, 0.493);">Height 100%</div>
    <div class="h-auto d-inline-block" style="width: 120px; background-color: rgba(164, 194, 233, 0.493);">Height auto</div>
</div>




</body>
</html>