.menu{

    width: 900px;
    margin: auto;
}
.menu ul li{
    display: inline-block;
    position: relative;

}
.menu ul li a{
    display: block;
}
.menu ul li ul li{
display: block;
border-bottom: 1px solid #ddd;
margin-bottom: 10px;
padding: 10px 0;

}
.menu ul li ul{
    position:absolute;
    top: 100%;
    left: 0;
    width: 100px;
    visibility: hidden;
    opacity: 0;
    transform: scaleY(0);
    transform-origin: top center;
}
.menu ul li:hover ul{
    visibility: visible;
    opacity: 1;
    transform: scaleY(1);
}