<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="categories">
        <div class="fix-width">
            <div class="ctg-title">
                <h3>Categories</h3>
            </div>
            <div class="categories-section d-flex al jc">
                <div class="categories-left w-50">
                    <div class="product-items d-flex">
                        <div class="product">
                            <div class="product-list">
                                <img src="img/cats.webp" alt="">
                                <span>Bag</span>
                            </div>
                        </div>
                        <div class="product">
                            <div class="product-list">
                                <img src="img/bag.webp" alt="">
                                <span>Bag</span>
                            </div>
                        </div>
                        <div class="product">
                            <div class="product-list">
                                <img src="img/bu.webp" alt="">
                                <span>Bag</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="categories-right w-50">
                    <div class="ctg-image">
                        <img src="img/0.webp" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>