<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Finix Lons </title>
  </head>
  <body>

<nav class="navbar navbar-expand-lg navbar-light main-header sticky-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt=""></a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse our-menu" id="navbarSupportedContent">
     <ul class="navbar-nav ms-auto">
      <li><a href="#">Home<span><i class="fas fa-angle-down"></i></span> </a>
      <ul>
        <li><a href="#">Home One</a></li>
        <li><a href="#">Home Two</a></li>
        <li><a href="#">Home Three</a></li>
      </ul>
      
      </li>
      <li><a href="#">Pages<span><i class="fas fa-angle-down"></i></span> </a>
      
        <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="team.html">Team</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Gallary</a></li>
        <li><a href="#">Loan Calculator</a></li>
        <li><a href="#">Apply</a></li>
        <li><a href="#">Testomonial</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Sign Up</a></li>
        <li><a href="#">Sign In</a></li>
        <li><a href="#">Team & Conditions</a>
        <li><a href="#">Erros Page</a>
        <li><a href="#">Contact</a>

      </ul>
    
    </li>
      <li><a href="#">Services<span><i class="fas fa-angle-down"></i></span> </a>
     
      <ul>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Contact Details</a></li>
      </ul>
    
    </li>
      <li><a href="#">Funding</a></li>
      <li><a href="#">Loans</a></li>
      <li><a href="#">News<span><i class="fas fa-angle-down"></i></span> </a>
      
      <ul>
        <li><a href="#">News</a></li>
        <li><a href="#">News Details</a></li>
      </ul>

      </li>
      <li><a href="#">Contact</a></li>

     </ul>

     <div class="header-info d-flex align-items-center">


     <div class="search">
       <span><i class="fas fa-search"></i></span>
     </div>
     <div class="call clearfix">
       <div class="call-icon float-start h-100">
         <span"><i class="fas fa-phone-volume"></i></span>
       </div>
       <div class="call-info">
         <span class="d-block">Call Now</span>
         <a href="tel:1514312-5678" class="d-block">+1(514)312-5678</a>
       </div>
     </div>
     <div class="button">
       <a href="#" class="btn btn-primary">Apple Now</a>
     </div>


    </div>
  </div>
</div>
</nav>

<section class="page-slider">
  <div class="container">
    <div class="page-content">

      
      <nav aria-label="breadcrumb">
        <h2 class="text-center">About</h2>
        <ol class="breadcrumb justify-content-center">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">About</li>
        </ol>
      </nav>
      

    </div>
  </div>
</section>



<section class="Why-people-choose-us py-5 graybg">

<div class="container">

  <div class="row">
    <div class="col-lg-6">
      <div class="why-choose-title">
        <div class="finix-text">
          <h6> Transparent process </h6>
          <h4>Why people choose us</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <img src="img/choose.png" alt="">
        <a href="#"><i class="fas fa-play-circle"></i></a>
      </div>
    </div>


    <div class="col-lg-6">

        <div class="row">
          <div class="col-lg-6">
            <div class="featured-items mt-4">
              <div class="right-icon-ft">
                <i class="fas fa-percent"></i>
              </div>
                <h3>Reliability</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
              </div>
          </div>
          <div class="col-lg-6">
            <div class="featured-items">
              <div class="right-icon-ft">
                <i class="fas fa-percent"></i>
              </div>
                <h3>Reliability</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
              </div>
          </div>
          <div class="col-lg-6">
            <div class="featured-items">
              <div class="right-icon-ft">
                <i class="fas fa-percent"></i>
              </div>
                <h3>Reliability</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
              </div>
          </div>
          <div class="col-lg-6">
            <div class="featured-items mtop-5">
              <div class="right-icon-ft">
                <i class="fas fa-percent"></i>
              </div>
                <h3>Reliability</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
              </div>
          </div>
        </div>

    </div>
  </div>
</div>
</section>



<section class="footer-section">
  <div class="footer-section-top">
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <div class="footer-widget">

            <img src="img/logo2.png" alt="">

            <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit, sed do eiusmod tempor incididunt ut 
              labore et dolore magna aliqua.</p>

              <div class="social-icon-link-footer">
                <ul class="d-flex">
                  <li><span>Follow us:</span></li>
                  <li><a href="#"><b><i class="fab fa-facebook    "></i></b></a></li>
                  <li><a href="#"><b><i class="fab fa-instagram    "></i></b></a></li>
                  <li><a href="#"><b><i class="fab fa-twitter    "></i></b></a></li>
                  <li><a href="#"><b><i class="fab fa-linkedin    "></i></b></a></li>
                  
                </ul>
              </div>

          </div>
        </div>
        <div class="col-lg-3">

          <div class="footer-widget">

           <h3>Quick Links</h3>

              <div class="social-link-footer">
                <ul>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Our Performance</a></li>
                  <li><a href="#">Help (FAQ)</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Contact</a></li>
                  
                </ul>
              </div>

          </div>
        </div>
        <div class="col-lg-3">

          <div class="footer-widget">

           <h3>Quick Links</h3>

              <div class="social-link-footer">
                <ul>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Our Performance</a></li>
                  <li><a href="#">Help (FAQ)</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Contact</a></li>
                  
                </ul>
              </div>

          </div>
        </div>
        <div class="col-lg-3">

          <div class="footer-widget">

           <h3>Quick Links</h3>

            <div class="footer-widget-contact">
              <div class="footer-widget-items d-flex">
                <span><i class="fas fa-location-arrow"></i></span>
                <strong>6890 Blvd, The Bronx, NY 1058 New York, USA</strong>
              </div>
              <div class="footer-widget-items d-flex">
                <div class="widget-items-one">
                  <span><i class="fas fa-envelope"></i></span>
                </div>

                <div class="widget-items-two d-flex flex-column">
                   <a href="mailto:rafeUddaraj2@gmail.com">company@name.com</a>
                   <a href="mailto:rafeUddaraj2@gmail.com">company@name.com</a>

                </div>
               
              </div>
              <div class="footer-widget-items d-flex">
                <div class="widget-items-one">
                  <span><i class="fas fa-phone-volume"></i></span>
                </div>
                <div class="widget-items-two d-flex flex-column">
                  <a  href="tel:514312-5678">+1 (514) 312-5678</a>
                  <a  href="tel:514) 312-5678">+1 (514) 312-5678</a>
                </div>
                
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="footer-section-bottom py-3">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="footer-bottom text-center py-3">
            <p>Copyright © 2021 Finix. Designed By <a href="https://facebook.com/rafeuddaraj1">Rafe Uddaraj</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>