<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Finix Lons </title>
  </head>
  <body>

<nav class="navbar navbar-expand-lg navbar-light main-header sticky-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse our-menu" id="navbarSupportedContent">
     <ul class="navbar-nav ms-auto">
      <li><a href="#">Home<span><i class="fas fa-angle-down"></i></span> </a>
      <ul>
        <li><a href="#">Home One</a></li>
        <li><a href="#">Home Two</a></li>
        <li><a href="#">Home Three</a></li>
      </ul>
      
      </li>
      <li><a href="#">Pages<span><i class="fas fa-angle-down"></i></span> </a>
      
        <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="team.html">Team</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Gallary</a></li>
        <li><a href="#">Loan Calculator</a></li>
        <li><a href="#">Apply</a></li>
        <li><a href="#">Testomonial</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Sign Up</a></li>
        <li><a href="#">Sign In</a></li>
        <li><a href="#">Team & Conditions</a>
        <li><a href="#">Erros Page</a>
        <li><a href="#">Contact</a>

      </ul>
    
    </li>
      <li><a href="#">Services<span><i class="fas fa-angle-down"></i></span> </a>
     
      <ul>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Contact Details</a></li>
      </ul>
    
    </li>
      <li><a href="#">Funding</a></li>
      <li><a href="#">Loans</a></li>
      <li><a href="#">News<span><i class="fas fa-angle-down"></i></span> </a>
      
      <ul>
        <li><a href="#">News</a></li>
        <li><a href="#">News Details</a></li>
      </ul>

      </li>
      <li><a href="#">Contact</a></li>

     </ul>

     <div class="header-info d-flex align-items-center">


     <div class="search">
       <span><i class="fas fa-search"></i></span>
     </div>
     <div class="call clearfix">
       <div class="call-icon float-start h-100">
         <span"><i class="fas fa-phone-volume"></i></span>
       </div>
       <div class="call-info">
         <span class="d-block">Call Now</span>
         <a href="tel:1514312-5678" class="d-block">+1(514)312-5678</a>
       </div>
     </div>
     <div class="button">
       <a href="#" class="btn btn-primary">Apple Now</a>
     </div>


    </div>
  </div>
</div>
</nav>

<section class="slider-section">

  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-6">
        <div class="slider-content d-flex align-items-center">
          <div class="slider-content-main">
            <p>We are here for</p>
            <h1 class="h1">We believe in those made to do more</h1>
            <span>Loans are advantageous as a relatively inexpensive way of borrowing money. Start or grow your own business</span>
            <a href="#" class="btn btn-primary">View More</a>
          </div>
          </div>

      </div>
      <div class="col-lg-6"></div>
      <div class="col-lg-6"></div>
    </div>

    <div class="slider-social">
      <ul class="d-flex">
        <li><span>Follow us</span> </li>
        <li><a href="#"><p><i class="fab fa-twitter"></i></p></a></li>
        <li><a href="#"><p><i class="fab fa-instagram"></i></p></a></li>
        <li><a href="#"><p><i class="fab fa-facebook"></i></p></a></li>
        <li><a href="#"><p><i class="fab fa-linkedin"></i></p></a></li>

      </ul>
    </div>

  </div>
 
</section>


<section class="logo-section py-5">
  <div class="container">
    <div class="col-lg-12">
      <div class="client-logo">
        <ul class="d-flex justify-content-between">
          <li><a href="#"><img src="img/image1.png" alt=""></a></li>
          <li><a href="#"><img src="img/image2.png" alt=""></a></li>
          <li><a href="#"><img src="img/image4.png" alt=""></a></li>
          <li><a href="#"><img src="img/image5.png" alt=""></a></li>
        </ul>
      </div>
    </div>
  </div>
</section>

<section class="about-section py-5">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="about-image">
          <img src="img/image3.png" alt="">
          <div class="about-image-text d-flex align-items-center justify-content-center">
            <div class="about-text-inner">
              <h1>25</h1>
              <h6>Years Of Experience</h6>
            </div>
        </div>
      </div>
      </div>
      <div class="col-lg-6">
        <div class="about-text">
          <div class="finix-text">
            <h6> About company </h6>
            <h4>We have been working very efficiently with loan and funding for 25 years.</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
          <strong>In business, we focus on 3 things.</strong>
          <ul>
            <li>Useful info</li>
            <li>Reliability</li>
            <li>Innovation</li>
          </ul>
          <a href="#" class="btn btn-primary">View More</a>
          </div>
          </div>
        </div>
    </div>
  </div>
  </div>
</section>

<!-- Animation is best fun -->


<section class="Why-people-choose-us py-5 graybg">

<div class="container">

  <div class="row">
    <div class="col-lg-6">
      <div class="why-choose-title">
        <div class="finix-text">
          <h6> Transparent process </h6>
          <h4>Why people choose us</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <img src="img/choose.png" alt="">
        <a href="#"><i class="fas fa-play-circle"></i></a>
      </div>
    </div>


    <div class="col-lg-6">

        <div class="row">
          <div class="col-lg-6">
            <div class="featured-items mt-4">
              <div class="right-icon-ft">
                <i class="fas fa-percent"></i>
              </div>
                <h3>Reliability</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
              </div>
          </div>
          <div class="col-lg-6">
            <div class="featured-items">
              <div class="right-icon-ft">
                <i class="fas fa-percent"></i>
              </div>
                <h3>Reliability</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
              </div>
          </div>
          <div class="col-lg-6">
            <div class="featured-items">
              <div class="right-icon-ft">
                <i class="fas fa-percent"></i>
              </div>
                <h3>Reliability</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
              </div>
          </div>
          <div class="col-lg-6">
            <div class="featured-items mtop-5">
              <div class="right-icon-ft">
                <i class="fas fa-percent"></i>
              </div>
                <h3>Reliability</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
              </div>
          </div>
        </div>

    </div>
  </div>
</div>
</section>



<!-- Animation is best fun ^^^^^^ -->

<section class="why-item py-5">
  <div class="container">
    <div class="row">
<div class="col-lg-12">
  <div class="calc-title">
    <div class="finix-text text-center mb-5">
      <h6>  Funding circles  </h6>
      <h4>You deserve a better business loan</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
    </div>
  </div>
</div>
</div>


    <div class="why-items-left">
      <div class="row">
        <div class="col-lg-6">
          <div class="title-why">
            <h2>We usually follow 4 steps to get a better business loans.</h2>
            <div class="why-item">
          </div>
            
            <ul>
              <li data-count="1">
                <strong>Apply in 10 minutes</strong>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </li>
              <li data-count="2">
                <strong>Hear from us in 1 hour</strong>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </li>
              <li data-count="3">
                <strong>A decision in 24 hours</strong>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </li>
              <li data-count="4">
                <strong>Your loan is funded</strong>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </li>
              <button class="btn btn-primary">Apply Now</button>
            </ul>


          </div>
        </div>

        <div class="col-lg-6">
          <div class="why-item-right">
            <div class="finix-text text-center mb-5">
              <h6>Calculate your rate</h6>
              <h4>How much do you need?</h4>
            </div>
            <form action="#">

              <div class="form-group my-lg-3">
                <label for="the-money" class="mb-3">Type The Money</label>
                <input type="text" name="" id="the-money" class="form-control form-control-lg" placeholder="$1000" aria-describedby="helpId">
              </div>
              <div class="form-group mb-3">
                <label for="Select" class="mb-3">Select The Month/Years</label>

                <select id="Select" class="form-select form-select-lg" aria-label="Default select example">
                  <option selected>1 Month</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
              </div>
              <div class="form-group mb-3">
                <label for="Borrowing" class="mb-3">Borrowing</label>
                <input type="text" name="" id="Borrowing" class="form-control form-control-lg" placeholder="$10000" aria-describedby="helpId">
              </div>
              <div class="form-group mb-3">
                <label for="Term" class="mb-3">Term Of Use</label>
                <input type="text" name="" id="Term" class="form-control form-control-lg" placeholder="6 Month" aria-describedby="helpId">
              </div>
              <div class="form-group mb-3">
                <label for="Total" class="mb-3">The Total You Will Pay</label>
                <input type="text" name="" id="Total" class="form-control form-control-lg" placeholder="$11200" aria-describedby="helpId">
              </div>

              <button type="submit" class="btn btn-primary w-100 mt-2">Apply for this loan</button>
            </form>
          </div>
        </div>


      </div>
    </div>

  </div>
</section>



<section class="call-company py-5">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="call-cmp d-flex align-items-center ">
          <div class="call-title">
            <div class="finix-text">
              <h4>We are here to help your business Call to discuss your Solution</h4>
            </div>
          </div>
          <div class="call-action">
            <span><i class="fas fa-phone-volume"></i></span>
            <a href="tel:15143125678">+1 (514) 312-5678</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
</section>

<section class="company-value">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="company-title mt-5 mb-5">
          <h2>Our company values</h2>
        </div>

        <div class="company-value-items d-flex">
          <div class="company-icon">
            <span><i class="fas fa-lightbulb"></i></span>
          </div>
          <div class="company-value-title">
            <h2>Innovative</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
        <div class="company-value-items d-flex">
          <div class="company-icon">
            <span><i class="fas fa-lightbulb"></i></span>
          </div>
          <div class="company-value-title">
            <h2>Innovative</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
        <div class="company-value-items d-flex">
          <div class="company-icon">
            <span><i class="fas fa-lightbulb"></i></span>
          </div>
          <div class="company-value-title">
            <h2>Innovative</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
        <div class="company-value-items d-flex">
          <div class="company-icon">
            <span><i class="fas fa-lightbulb"></i></span>
          </div>
          <div class="company-value-title">
            <h2>Innovative</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>

      </div>
      <div class="col-lg-6">
        <div class="company-img">
          <img src="img/company2.png" alt="">
        </div>
      </div>
    </div>
  </div>
</section>

<section class="Knowledge-section graybg py-5">
  <div class="container">
    <div class="row">
    <div class="col-lg-2"></div>
    <div class="col-lg-8">
      <div class="knowledge-info">
        <div class="finix-text text-center">
          <h6> Knowledge of the market </h6>
          <h4>Only the best professional services</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        </div>
      </div>
    </div>
    <div class="col-lg-2"></div>
  </div>
  <div class="row">
    <div class="col-lg-12">
      <div class="services-tab">

<ul class="nav border-0  mb-3" id="pills-tab" role="tablist">
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">

      <span><i class="fas fa-laptop-code"></i></span>
      <p>Agricultural loan</p>

    </button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">

      <span><i class="fas fa-hand-holding-usd"></i></span>
      <p>Personal loan</p>


    </button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">

      <span><i class="fas fa-money-check"></i></span>
      <p>Business loan</p>


    </button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="Educationf" data-bs-toggle="pill" data-bs-target="#Education" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">

      <span><i class="fas fa-hand-holding-usd"></i></span>
      <p>Education loan</p>


    </button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="Housef" data-bs-toggle="pill" data-bs-target="#House" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">

      <span><i class="fas fa-house-user"></i></span>
      <p>House loan</p>


    </button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="Paydayf" data-bs-toggle="pill" data-bs-target="#Payday" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">

      <span><i class="fas fa-hand-holding"></i></span>
      <p>Payday loan</p>


    </button>
  </li>
</ul>
<div class="tab-content" id="pills-tabContent">
  <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">

    <div class="row mt-5">
      <div class="col-lg-6">
        <div class="Services-image-left">
          <img src="img/services-tab.png" alt="">
        </div>
      </div>
      <div class="col-lg-6">


        <div class="services-right-details">


          <h3>Agricultural loan</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
             aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
             
             <ul>
            <h3>Types of business loan</h3>
            <li>Secured loans</li>
            <li>Unsecured loans</li>
            <li>Revolving credit facilities</li>
            <li>Business cash advances</li>
          </ul>
          <h3>Eligibility and criteria for Agricultural loan</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>


        </div>




      </div>
    </div>

  </div>
  <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
    <div class="row mt-5">
      <div class="col-lg-6">
        <div class="Services-image-left">
          <img src="img/services-tab.png" alt="">
        </div>
      </div>
      <div class="col-lg-6">


        <div class="services-right-details">


          <h3>Personal loan</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
             aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
             
             <ul>
            <h3>Types of business loan</h3>
            <li>Secured loans</li>
            <li>Unsecured loans</li>
            <li>Revolving credit facilities</li>
            <li>Business cash advances</li>
          </ul>
          <h3>Eligibility and criteria for Agricultural loan</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>


        </div>




      </div>
    </div>

  </div>


  <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">

    <div class="row mt-5">
      <div class="col-lg-6">
        <div class="Services-image-left">
          <img src="img/services-tab.png" alt="">
        </div>
      </div>
      <div class="col-lg-6">


        <div class="services-right-details">


          <h3>Business loan</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
             aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
             
             <ul>
            <h3>Types of business loan</h3>
            <li>Secured loans</li>
            <li>Unsecured loans</li>
            <li>Revolving credit facilities</li>
            <li>Business cash advances</li>
          </ul>
          <h3>Eligibility and criteria for Agricultural loan</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>


        </div>




      </div>
    </div>

  </div>
  <div class="tab-pane fade" id="Education" role="tabpanel" aria-labelledby="pills-contact-tab">
    <div class="row mt-5">
      <div class="col-lg-6">
        <div class="Services-image-left">
          <img src="img/services-tab.png" alt="">
        </div>
      </div>
      <div class="col-lg-6">


        <div class="services-right-details">


          <h3>Education loan</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
             aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
             
             <ul>
            <h3>Types of business loan</h3>
            <li>Secured loans</li>
            <li>Unsecured loans</li>
            <li>Revolving credit facilities</li>
            <li>Business cash advances</li>
          </ul>
          <h3>Eligibility and criteria for Agricultural loan</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>


        </div>




      </div>
    </div>

  </div>
  <div class="tab-pane fade" id="House" role="tabpanel" aria-labelledby="pills-contact-tab">

    <div class="row mt-5">
      <div class="col-lg-6">
        <div class="Services-image-left">
          <img src="img/services-tab.png" alt="">
        </div>
      </div>
      <div class="col-lg-6">


        <div class="services-right-details">


          <h3>House loan</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
             aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
             
             <ul>
            <h3>Types of business loan</h3>
            <li>Secured loans</li>
            <li>Unsecured loans</li>
            <li>Revolving credit facilities</li>
            <li>Business cash advances</li>
          </ul>
          <h3>Eligibility and criteria for Agricultural loan</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>


        </div>




      </div>
    </div>

  </div>
  <div class="tab-pane fade" id="Payday" role="tabpanel" aria-labelledby="pills-contact-tab">

    <div class="row mt-5">
      <div class="col-lg-6">
        <div class="Services-image-left">
          <img src="img/services-tab.png" alt="">
        </div>
      </div>
      <div class="col-lg-6">


        <div class="services-right-details">


          <h3>Payday loan</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
             aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
             
             <ul>
            <h3>Types of business loan</h3>
            <li>Secured loans</li>
            <li>Unsecured loans</li>
            <li>Revolving credit facilities</li>
            <li>Business cash advances</li>
          </ul>
          <h3>Eligibility and criteria for Agricultural loan</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>


        </div>




      </div>
    </div>

  </div>
</div>

      </div>

      
    </div>
  </div>
  </div>

</section>




<section class="team-member-section py-5">

  <div class="container">

    <div class="row">
      <div class="col-lg-12">
        <div class="calc-title">
          <div class="finix-text text-center">
            <h6> Clients words </h6>
            <h4>What our clients say</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
          </div>
        </div>
      </div>
      </div>

               <div class="row align-items-center py-5">
        <div class="col-lg-7">

          <div class="team-member-info">
            <span>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
               aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.”</span>
               <div class="finix-text">
                <h6>Debra C. Cowen</h6>
                <p>Founder</p>
              </div>
          </div>

        </div>
        <div class="col-lg-5">
          <div class="team-member-image">
            <img src="img/man.png" alt="">
          </div>
        </div>

      </div>
   
      

  </div>

</section>


<section class="leader-tam graybg py-5">
<div class="container">
  <div class="leader-title">
    <div class="row">
      <div class="col-lg-12">
        <div class="calc-title">
          <div class="finix-text text-center">
            <h6> Expert People </h6>
            <h4>Global leadership team</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
          </div>
        </div>
      </div>
      </div>
  </div>

  <div class="row py-5">
    <div class="col-lg-3">
      <div class="leader-ship">
        <div class="leader-image">
          <img src="img/image4.jpg" alt="">
          <div class="leader-social-icon">
            <ul>
              <li><a href="#"><span><i class="fab fa-facebook    "></i></span></a></li>
              <li><a href="#"><span><i class="fab fa-instagram    "></i></span></a></li>
              <li><a href="#"><span><i class="fab fa-linkedin    "></i></span></a></li>
              <li><a href="#"><span><i class="fab fa-twitter    "></i></span></a></li>
            </ul>
          </div>
        </div>
        <div class="leader-content">

          <div class="team-member-info">
               <div class="finix-text">
                <h6 class="h3">Debra C. Cowen</h6>
                <p>Founder</p>
              </div>
          </div>

        </div>
      </div>
    </div>
    <div class="col-lg-3">
      <div class="leader-ship">
        <div class="leader-image">
          <img src="img/image4.jpg" alt="">
          <div class="leader-social-icon">
            <ul>
              <li><a href="#"><span><i class="fab fa-facebook    "></i></span></a></li>
              <li><a href="#"><span><i class="fab fa-instagram    "></i></span></a></li>
              <li><a href="#"><span><i class="fab fa-linkedin    "></i></span></a></li>
              <li><a href="#"><span><i class="fab fa-twitter    "></i></span></a></li>
            </ul>
          </div>
        </div>
        <div class="leader-content">

          <div class="team-member-info">
               <div class="finix-text">
                <h6>Debra C. Cowen</h6>
                <p>Founder</p>
              </div>
          </div>

        </div>
      </div>
    </div>
    <div class="col-lg-3">
      <div class="leader-ship">
        <div class="leader-image">
          <img src="img/image4.jpg" alt="">
          <div class="leader-social-icon">
            <ul>
              <li><a href="#"><span><i class="fab fa-facebook    "></i></span></a></li>
              <li><a href="#"><span><i class="fab fa-instagram    "></i></span></a></li>
              <li><a href="#"><span><i class="fab fa-linkedin    "></i></span></a></li>
              <li><a href="#"><span><i class="fab fa-twitter    "></i></span></a></li>
            </ul>
          </div>
        </div>
        <div class="leader-content">

          <div class="team-member-info">
               <div class="finix-text">
                <h6>Debra C. Cowen</h6>
                <p>Founder</p>
              </div>
          </div>

        </div>
      </div>
    </div>
    <div class="col-lg-3">
      <div class="leader-ship">
        <div class="leader-image">
          <img src="img/image4.jpg" alt="">
          <div class="leader-social-icon">
            <ul>
              <li><a href="#"><span><i class="fab fa-facebook    "></i></span></a></li>
              <li><a href="#"><span><i class="fab fa-instagram    "></i></span></a></li>
              <li><a href="#"><span><i class="fab fa-linkedin    "></i></span></a></li>
              <li><a href="#"><span><i class="fab fa-twitter    "></i></span></a></li>
            </ul>
          </div>
        </div>
        <div class="leader-content">

          <div class="team-member-info">
               <div class="finix-text">
                <h6>Debra C. Cowen</h6>
                <p>Founder</p>
              </div>
          </div>

        </div>
      </div>
    </div>
  </div>

</div>

</section>

<section class="news-section">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="calc-title py-3">
          <div class="finix-text text-center">
            <h6> Recent news </h6>
            <h4>Success story posts</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
          </div>
        </div>
      </div>
      </div>

      <div class="row">
        <div class="col-lg-4">
          <div class="news-main">
            <div class="news-img">
              <a href="#">
                 <img src="img/image1.jpg" alt="">
              </a>
             
            </div>
            <div class="news-content">
              <div class="finix-text">
                <h6> July 05, 2021 </h6>
                <h4><a href="#" class="text-decoration-none">Financing loans available to small businesses</a></h4>
                <a href="#" class="button-btn-btn">Read More</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="news-main">
            <div class="news-img">
              <a href="#"> 
               <img src="img/image2.jpg" alt="">
              </a>
            
            </div>
            <div class="news-content">
              <div class="finix-text">
                <h6> July 05, 2021 </h6>
                <h4><a href="#" class="text-decoration-none">Financing loans available to small businesses</a></h4>
                <a href="#" class="button-btn-btn">Read More</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="news-main">
            <div class="news-img">
              <a href="#">
                <img src="img/image3.jpg" alt="">
              </a>
              
            </div>
            <div class="news-content">
              <div class="finix-text">
                <h6> July 05, 2021 </h6>
                <h4><a href="#" class="text-decoration-none">Financing loans available to small businesses</a></h4>
                <a href="#" class="button-btn-btn">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>

  </div>
</section>

<section class="footer-section">
  <div class="footer-section-top">
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <div class="footer-widget">

            <img src="img/logo2.png" alt="">

            <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit, sed do eiusmod tempor incididunt ut 
              labore et dolore magna aliqua.</p>

              <div class="social-icon-link-footer">
                <ul class="d-flex">
                  <li><span>Follow us:</span></li>
                  <li><a href="#"><b><i class="fab fa-facebook    "></i></b></a></li>
                  <li><a href="#"><b><i class="fab fa-instagram    "></i></b></a></li>
                  <li><a href="#"><b><i class="fab fa-twitter    "></i></b></a></li>
                  <li><a href="#"><b><i class="fab fa-linkedin    "></i></b></a></li>
                  
                </ul>
              </div>

          </div>
        </div>
        <div class="col-lg-3">

          <div class="footer-widget">

           <h3>Quick Links</h3>

              <div class="social-link-footer">
                <ul>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Our Performance</a></li>
                  <li><a href="#">Help (FAQ)</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Contact</a></li>
                  
                </ul>
              </div>

          </div>
        </div>
        <div class="col-lg-3">

          <div class="footer-widget">

           <h3>Quick Links</h3>

              <div class="social-link-footer">
                <ul>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Our Performance</a></li>
                  <li><a href="#">Help (FAQ)</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Contact</a></li>
                  
                </ul>
              </div>

          </div>
        </div>
        <div class="col-lg-3">

          <div class="footer-widget">

           <h3>Quick Links</h3>

            <div class="footer-widget-contact">
              <div class="footer-widget-items d-flex">
                <span><i class="fas fa-location-arrow"></i></span>
                <strong>6890 Blvd, The Bronx, NY 1058 New York, USA</strong>
              </div>
              <div class="footer-widget-items d-flex">
                <div class="widget-items-one">
                  <span><i class="fas fa-envelope"></i></span>
                </div>

                <div class="widget-items-two d-flex flex-column">
                   <a href="mailto:rafeUddaraj2@gmail.com">company@name.com</a>
                   <a href="mailto:rafeUddaraj2@gmail.com">company@name.com</a>

                </div>
               
              </div>
              <div class="footer-widget-items d-flex">
                <div class="widget-items-one">
                  <span><i class="fas fa-phone-volume"></i></span>
                </div>
                <div class="widget-items-two d-flex flex-column">
                  <a  href="tel:514312-5678">+1 (514) 312-5678</a>
                  <a  href="tel:514) 312-5678">+1 (514) 312-5678</a>
                </div>
                
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="footer-section-bottom py-3">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="footer-bottom text-center py-3">
            <p>Copyright © 2021 Finix. Designed By <a href="https://facebook.com/rafeuddaraj1">Rafe Uddaraj</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>