h1,h2,h3,h4,h5,h6,span,{
    font-family: 'Roboto', sans-serif;
}
a,p,h6{
    font-family: 'Rubik', sans-serif;
}
a{
    text-decoration: none;
}
.graybg{
    background-color: #f9fafb;
}
/* Max Width CSS */
.main-header .container-fluid,
.slider-section .container-fluid{
    max-width: 1480px;
}
.main-header{
    background: #fff;
}
img{
    max-width: 100%;
}
/* Menu CSS */


.our-menu ul{}
.our-menu ul li{
    display: block;
    position: relative;
}
.our-menu ul li a span {
    display: inline-block;
    position: relative;
    top: 3px;
    left: 4px;
}
.our-menu ul li a {
    text-decoration: none;
    display: block;
    padding: 10px 17px;
    font-size: 16px;
    font-weight: 500;
    color: #111;
    transition: .4s;
}
.our-menu ul li:hover>a{
    color: #e83b3e;
}

.our-menu ul li ul{
    position: absolute;
    top: 160%;
    left: 0%;
    width: 250px;
    background-color: #eee;
    visibility: hidden;
    opacity: 0;
    transition: all .4s ease-in-out ;
}
.our-menu ul li:hover ul{
    visibility: visible;
    opacity: 1;
    top: 120%;
    background: #fff;
    box-shadow: 0 0 15px 0 rgba(0,0,0,.1);
}
.our-menu ul li ul li{
    display: block;
}
.our-menu ul li ul li a{
    display: block;
    transition: .4s;
}
.our-menu ul li ul li a:hover{
    letter-spacing: 1px;
}




/* header-info mane 1er sesh e */
.header-info .search span {
    width: 30px;
    font-size: 20px;
    display: block;
    border-right: 1px solid #ddd;
    margin-right: 30px;
    cursor: pointer;
}
.header-info .call {
    width: 200px;
}
.header-info .call a {
    color: #111;
    font-size: 16px;
    font-weight: 500;
}
.header-info .call .call-icon {
    font-size: 32px;
    color: #e83b3e;
    margin-right: 16px;
}
.header-info .call .call-icon span{}
.header-info .call .call-info span {
    color: #606060;
    font-size: 16px;
    font-weight: 400;
}
body .btn-primary {
    font-size: 16px;
    padding: 14px 45px;
    background: #e83b3e !important;
    border-color: #e83b3e !important;
    position: relative;
    z-index: 1;
}
body .btn{
    border: none;
}
body .btn-primary::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background: #111;
    border-color: #111;
    z-index: -1;
    opacity: 0;
    visibility: hidden;
    transition: .5s;
    border-radius: .25rem;
}
body .btn-primary:hover::before{
    visibility: visible;
    opacity: 1;
    width: 100%;
}

/* Slider Section */

.slider-section{
    background: url(img/main-banner2.jpg) no-repeat top center;
    background-size: cover;
    background-attachment: fixed;
}
.slider-content{
    height: 90vh;
}
.slider-social ul{
    list-style-type: none;

}
.slider-social ul li{
    padding: 0 10px;
    display: inline-block;
}
.slider-social ul li a{
    display: inline-block;
    color: #111;
}
.slider-social ul li a p{}
.slider-social span {
    position: relative;
    margin-right: 39px;
}
.slider-social span::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 74px;
    height: 1px;
    width: 34px;
    background: #111;
}
.slider-content-main span {
    display: block;
}
.slider-content-main span {
    display: block;
    font-size: 20px;
    font-weight: 400;
    font-family: 'Rubik';
    line-height: 1.7;
    margin-bottom: 34px;
}
.slider-content-main h1 {
    font-size: 73px;
    font-weight: 500;
    font-family: 'Rubik';
}
.slider-content-main p {
    color: #e83b3e;
    font-size: 18px;
    font-weight: 400;
}





/* Client Logo  */
.logo-section{
    border-bottom: 1px solid #ddd;
}
.client-logo ul{
    list-style-type: none;
}


/* About Section */
.about-image{
    position: relative;
}
.about-image img{}
.about-image-text {
    position: absolute;
    right: 100px;
    bottom: 0;
    background: url(img/shape.png);
    height: 200px;
    width: 200px;
    background-size: contain;
    background-repeat: no-repeat;
    text-align: center;
}
.about-image-text h1 {
    font-size: 77px;
    color: #e63e40;
    line-height: 1;
    font-family: 'Rubik';
    font-weight: 500;
    margin-bottom: 5px;
}
.about-image-text h6 {
    font-size: 16px;
    font-weight: 500;
}

.about-text{}
.finix-text{}
.finix-text h6 {
    color: #e63e40;
    font-size: 16px;
    font-weight: 400;
}
.finix-text h4 {
    font-size: 40px;
    font-weight: 400;
    font-family: 'Rubik';
    padding: 5px 0;
}
.finix-text p {
    color: #606060;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.7rem;
}
.finix-text strong {
    font-size: 16px;
    font-weight: 500;
    color: #606060;
}
.finix-text ul {
    list-style-type: none;
    margin-top: 20px;
    padding-left: 0;
}
.finix-text ul li {
    padding: 8px 0;
    color: #606060;
    font-size: 17px;
    font-weight: 400;
}
.finix-text ul li::before {
    content: "\f00c";
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    margin-right: 13px;
    color: #e63e40;
    font-size: 22px;
    display: inline-block;
}

/* why choose */

.why-choose-title {
    position: relative;
    padding: 50px 0;
}
.why-choose-title .finix-text{}
.why-choose-title .finix-text h6{}
.why-choose-title .finix-text h4{}
.why-choose-title .finix-text p{}
.why-choose-title  img{}
.why-choose-title  a {
    position: absolute;
    right: 41%;
    bottom: 10%;
    font-size: 55px;
    background: #fff;
    display: inline-block;
    height: 80px;
    width: 80px;
    text-align: center;
    line-height: 80px;
    border-radius: 50%;
    color: #e83b3e;
    transition: .4s;
}
.why-choose-title  a:hover{
    background: #e83b3e;
    color: #fff;
}
.why-choose-title a::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background: #e83b3e;
    border-radius: 50%;
    animation: playbutton 1.6s ease-out infinite;
}
@keyframes playbutton{
    0,30%{
        transform: scale(0);
        opacity: 0;
    }
    50% {
        transform: scale(1.5);
        opacity: .5;
    }
    100% {
        opacity: 0;
        transform: scale(2);
    }
}




.featured-items {
    text-align: center;
    background: #fff;
    padding: 30px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    box-shadow: 2px 3px 30px 0 rgb(0 67 255 / 6%);
    transition: .4s;
}
.featured-items::before {
    position: absolute;
    top: -179px;
    left: 0;
    right: 0;
    background: #fdebeb;
    height: 83%;
    width: 90%;
    content: "";
    margin: auto;
    border-radius: 50%;
}
.featured-items:hover{
    transform: translateY(-15px);
}
.right-icon-ft{}
.right-icon-ft i {
    height: 90px;
    width: 90px;
    background: #fff;
    line-height: 90px;
    border-radius: 50%;
    color: #e83b3e;
    font-size: 20px;
    position: relative;
    top: 6px;
    transition: .4s;
}
.featured-items:hover .right-icon-ft i {
    background: #e83b3e;
    color: #fff;
}
.featured-items  h3 {
    padding: 15px;
}
.featured-items p {
    color: #606060;
    line-height: 1.8;
}
.mtop-5 {
    margin-top: -30px;
}

/* why items */
.calc-title .finix-text {
    padding: 0 316px;
}
.why-items-left{}
.why-items-left .col-lg-6 h2 {
    margin-bottom: 25px;
    font-family: 'Rubik';
    font-weight: 400;
    font-size: 36px;
    line-height: 1.5;
}
.why-item{}
.why-item ul {
    list-style: none;
    position: relative;
    padding: 0 60px;
}
.why-item ul li {
    position: relative;
}
.why-item ul li strong {
    display: block;
    font-size: 22px;
    margin-bottom: 10px;
}
.why-item ul li p {
    color: #606060;
    line-height: 1.6rem;
}
.why-item ul li::before {
    content: attr(data-count);
    position: absolute;
    left: -80px;
    top: 0;
    border: 1px solid #e83b3e;
    background: #fff;
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    font-size: 18px;
    color: #e83b3e;
}
.why-item ul::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: calc(100% - 125px);
    width: 1px;
    background: #e83b3e;
}
.why-item-right {
    background: #fdebeb;
    padding: 40px;
}
.why-item-right .form-group label{} 
.why-item-right .form-group{}
.why-item-right .finix-text{}
.why-item-right .finix-text h6 {
    color: #606060;
}
.title-why {
    margin-top: 56px;
}
.why-item-right .finix-text h4{
    
}

/* Call Company */
.call-cmp {
    background: #e83b3e;
    padding: 30px 6px;
    border-radius: 6px;
}
.call-title {
    
    padding: 20px;
}
.call-title .finix-text {
    border-right: 1px solid #ddd;
}
.call-title .finix-text h4{
    color:#fff;
}
.call-action {
    width: 55%;
    text-align: end;
    position: relative;
    right: 40px;
}
.call-action a {
    color: #fff;
    font-size: 36px;
    font-weight: 400;
    letter-spacing: 2px;
}
.call-action span {
    font-size: 40px;
    color: #e83b3e;
    background: #fff;
    height: 60px;
    width: 60px;
    display: inline-block;
    text-align: center;
    line-height: 60px;
    margin-right: 20px;
    border-radius: 50%;
}
/* Company css */


.company-icon span {
    display: inline-block;
    height: 65px;
    width: 35px;
    margin-right: 24px;
    text-align: center;
    line-height: 64px;
    font-size: 45px;
    color: #e83b3e;
}
.company-value-title h2 {
    font-size: 34px;
}
.company-value-title p {
    color: #606060;
    line-height: 1.7;
}
.company-img img {
    margin-top: 88px;
}


.professinal-logo span {
    display: block;
    height: 80px;
    width: 80px;
    margin: auto;
    background: #fff;
    color: #606060;
    text-align: center;
    line-height: 80px;
    font-size: 30px;
    border-radius: 50%;
    margin-bottom: 10px;
    box-shadow: 0 2px 28px 0 rgba(0,0,0,.09);
}
.knowledge-info .finix-text p {
    color: #606060;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.8rem;
    padding: 0 96px;
    padding-bottom: 20px;
}
.knowledge-info .finix-text h4 {
    font-weight: 500;
}
.professinal-logo strong {
    display: inline-block;
    color: #111;
    font-size: 20px;
    font-weight: bold;
}
.knowledge-info {
    padding: 50px 0;
}



.services-slider .nav-item span {
    color: #606060;
    display: block;
    width: 80px;
    height: 80px;
    background: #fff;
    text-align: center;
    line-height: 80px;
    border-radius: 50%;
    margin: 0px auto;
    margin-bottom: 10px;
}
.services-slider ul li {
    flex: 1 0 auto;
}
.services-slider ul{}
.services-slider ul li a{}
.services-slider ul li a strong {
    display: block;
    color: #111;
    font-size: 18px;
}
.services-slider ul li a span{}

.services-img-title {}
.services-img-title .finix-text{}
.services-img-title .finix-text h4{
    font-weight: 500;
}
.services-img-title .finix-text p{}
.services-list{}
.services-list ul{
    list-style: none;
}
.services-slider ul li {
    position: relative;
    flex: 1 0 auto;
    color: #606060;
    margin-bottom: 10px;
    font-weight: 500;
}
.services-list ul li::before {
    content: "";
    position: absolute;
    top: 8px;
    left: -14px;
    height: 10px;
    width: 10px;
    background: red;
    border-radius: 50%;
    margin-left: -10px;
}
.services-bottom{}
.services-bottom strong {
    font-size: 22px;
    margin-bottom: 9px;
    display: inline-block;
}
.services-bottom p{
    color: #606060;
}



/*  */


.services-tab button {
    border: none;
    background: transparent;
}
.services-tab .nav .nav-item {
    flex: 1 1 auto;
    position: relative;
}
.services-tab .nav .nav-link{
    margin: auto;
}
.services-tab .nav .nav-link span {
    display: block;
    height: 70px;
    width: 70px;
    text-align: center;
    line-height: 70px;
    margin: auto;
    border-radius: 50%;
    background: #fff;
    margin-bottom: 10px;
    color: #606060;
    font-size: 30px;
    box-shadow: 0 2px 28px 0 rgb(0 0 0 / 9%);
}
.services-tab .nav .nav-link p {
    font-weight: bold;
}
.services-tab .nav{

}

.services-right-details{}
.services-right-details h3 {
    font-weight: bold;
    margin-bottom: 20px;
}
.services-right-details p {
    color: #606060;
    font-size: 16px;
    line-height: 1.8rem;
}
.services-right-details ul{
    padding: 0;
    list-style: none;
}
.services-right-details ul li{
    margin-bottom: 10px;
}
.services-right-details ul li::before {
    content: "";
    height: 10px;
    width: 10px;
    background: red;
    border-radius: 50%;
    display: inline-block;
    margin-right: 15px;
}
.Services-image-left img {
    margin-left: 61px;
}
.services-tab .nav {
    margin-bottom: 55px !important;
    border-bottom: 1px solid #cbcbcc !important;
}
.services-tab .nav .nav-item::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    background: #e83b3e;
    height: 1px;
    width: 100%;
    opacity: 0;
    transition: .8s;
}
.services-tab .nav-item:focus-within::before{
    opacity: 1;
    outline: none;
}
.services-tab .nav .nav-link:focus span{
    color: red;
}


/* Team testomonial */
.team-member-info{}
.team-member-info span {
    color: #111;
    font-size: 32px;
    margin-bottom: 20px;
    display: inline-block;
}
.team-member-info .finix-text h6 {
    font-weight: 600;
    margin-bottom: 5px;
}
.team-member-info .finix-text p{}
.team-member-section {
    padding: 100px 0 !important;
    padding-bottom: 36px !important;
}

/* leadership */

.leader-tam {
    padding-top: 100px !important;
    padding-bottom: 70px !important;
}

.leader-ship{}
.leader-ship .leader-image{
    position: relative;
}
.leader-ship .leader-image img{}
.leader-ship .leader-image .leader-social-icon {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
.leader-ship .leader-image .leader-social-icon ul {
    padding-left: 0;
    list-style-type: none;
    text-align: center;
    margin-bottom: 25px;
}
.leader-ship .leader-image .leader-social-icon ul li {
    display: inline-block;
    transition: .5s ease-in-out;
    transform: translateY(45px);
    opacity: 0;
    visibility: hidden;
}
.leader-image:hover .leader-social-icon ul li{
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}
.leader-image .leader-social-icon ul li:nth-child(1){
    transition-delay: .2s;
}
.leader-image .leader-social-icon ul li:nth-child(2){
    transition-delay: .3s;
}
.leader-image .leader-social-icon ul li:nth-child(3){
    transition-delay: .4s;
}
.leader-image .leader-social-icon ul li:nth-child(4){
    transition-delay: .5s;
}


.leader-ship .leader-image .leader-social-icon ul li a {
    display: block;
    height: 40px;
    width: 40px;
    background: #fff;
    line-height: 40px;
    border-radius: 50%;
    color: #111;
    font-size: 22px;
    transition: .5s;
}
.leader-ship .leader-image .leader-social-icon a:hover {
	background: #e83b3e;
	color: #fff;
}
.leader-content .team-member-info {
    margin-top: 25px !important;
}
.leader-ship .leader-image .leader-social-icon a span{}
.leader-content{}
.leader-content .team-member-info{}
.leader-content .team-member-info .finix-text{}
.leader-content .team-member-info .finix-text h6{}
.leader-content .team-member-info .finix-text p{}


/* News section */
.news-section {
    padding-top: 100px;
    padding-bottom: 70px;
}

.news-main{}
.news-img{}
.news-img img{}
.news-content .finix-text {
    margin-top: 30px;
}
.news-content .finix-text h6{}
.news-content .finix-text h4 {
    font-size: 25px;
    line-height: 1.4;
    margin: 13px 0;
}
.news-content .finix-text h4 a {
    color: #111;
    font-weight: 500;
}
.news-content .finix-text .button-btn-btn {
    color: #111;
    font-weight: 500;
    transition: .4s ease-in-out;
    font-size: 18px;
    margin-top: -4px !important;
    display: block;
}
.news-main:hover .finix-text .button-btn-btn{
     letter-spacing: 1px;
    color: #e83b3e;
}

/* footer section  */

.footer-section{
    background: #111;
    color: #fff;
   
    padding-top: 100px;
}
.footer-section a{
    color: #fff;
    text-decoration: none;
}

.footer-widget{}
.footer-widget img {
    padding-bottom: 32px;
    margin-top: -20px;
}
.footer-widget p {
    line-height: 1.9;
    margin-bottom: 35px;
}
.footer-widget .social-icon-link-footer{}
.footer-widget .social-icon-link-footer ul {
    list-style-type: none;
    padding-left: 0;
}
.footer-widget .social-icon-link-footer ul li{}
.footer-widget .social-icon-link-footer ul li span {
    font-weight: 500;
    font-size: 18px;
    margin-right: 5px;
}
.footer-widget .social-icon-link-footer ul li a {
    display: inline-block;
    font-size: 20px;
    margin: 0 10px;
    transition: .4s;
}
.footer-widget .social-icon-link-footer ul li:hover a{
    color: #e83b3e;
}
.footer-widget h3 {
    border-bottom: 1px solid #333535;
    padding-bottom: 15px;
    font-size: 20px;
}
.footer-widget .social-link-footer ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
}
.footer-widget .social-link-footer ul li {
    margin: 15px 0;
}
.footer-widget .social-link-footer ul li a {
    font-size: 15px;
    transition: .4s;
}
.footer-widget .social-link-footer ul li:hover a{
    color: #e83b3e;
    letter-spacing: 1.5px;
}

.footer-widget-contact{}
.footer-widget-items {
    margin-bottom: 30px;
}
.footer-widget-items span {
    display: inline-block;
    font-size: 20px;
    margin-right: 20px;
}
.footer-widget-items strong {
    font-weight: 500;
    font-size: 17px;
}
.footer-widget-items a {
    font-size: 20px;
    font-weight: 400;
}

.footer-bottom{
    border-top: 1px solid #292929;
}
.footer-bottom p {
    margin-bottom: 0;
    color: #606060;
    font-weight: 400;
}
.footer-bottom p a {
    display: inline-block;
    font-weight: 500;
    transition: .4s;
}
.footer-bottom a:hover{
    color: #e83b3e;
}
.footer-section-top {
    padding: 60px 0;
}
.widget-items-two a:hover{
    color: #e83b3e;
}
.widget-items-two a{
    transition: .5s;
}
.page-slider {
    background: url(img/bg-2.jpg) no-repeat;
    padding: 200px 0;
    background-position: center 16%;
    background-size: cover;
    position: relative;
    z-index: 1;
    background-attachment: fixed;
}
.page-slider::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(255, 255, 255, 0.637);
    z-index: -1;
}
.page-content{}
.page-content h2 {
    font-weight: 600;
    font-family: 'Rubik';
    font-size: 43px;
}
.page-content li {
    font-size: 18px;
    font-weight: 500;
}
.page-content li a {
    color: #e83b3e;
}
.page-content li .breadcrumb-item{}