<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="carousel-section">
        <div class="fix-width">
            <div class="carouselItems d-flex">
                <div class="item">
                    <span class="spanClass"><a href="#">S&P 500</a></span>
                    <p>4,245.00</p>
                    <span class="spanClassTwo">-1.59(-0.04%)</span>
                </div>
                <div class="item">
                    <span class="spanClass"><a href="#">S&P 500</a></span>
                    <p>4,245.00</p>
                    <span class="spanClassTwo">-1.59(-0.04%)</span>
                </div>
                <div class="item">
                    <span class="spanClass"><a href="#">S&P 500</a></span>
                    <p>4,245.00</p>
                    <span class="spanClassTwo">-1.59(-0.04%)</span>
                </div>
                <div class="item">
                    <span class="spanClass"><a href="#">S&P 500</a></span>
                    <p>4,245.00</p>
                    <span class="spanClassTwo">-1.59(-0.04%)</span>
                </div>
                <div class="item">
                    <span class="spanClass"><a href="#">S&P 500</a></span>
                    <p>4,245.00</p>
                    <span class="spanClassTwo color">-1.59(-0.04%)</span>
                </div>
                <div class="item">
                    <span class="spanClass"><a href="#">S&P 500</a></span>
                    <p>4,245.00</p>
                    <span class="spanClassTwo">-1.59(-0.04%)</span>
                </div>
            </div>
        </div>
    </section>
</body>
</html>