<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <link rel="stylesheet" href="style.css">

</head>
<body>
    


<div class="header clear">
    <div class="fix">

<div class="header-logo left">


<div class="logo">

    <a href="#"><img class="left" src="img/logo.png" alt="">
    <span>AppAMP Theme</span></a>
</div>


</div>


<div class="header-menu left">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">Demo <i class="fas fa-sort-down"></i></a>
<ul>
<li> <a href="#">Time Planer App</a></li>
<li> <a href="#">Health Tracker App</a></li>


</ul>

</li>
<li><a href="#">Demo Blocks <i class="fas fa-sort-down"></i> </a>
<ul>
<li><a href="#">Header</a></li>
<li><a href="#">Features</a></li>
<li><a href="#">Priching Table & Article </a></li>
<li><a href="#">Team & Testimonials</a></li>
<li><a href="#">Galery & Video</a></li>
<li><a href="#">Forms & Maps & Footers</a></li>



</ul>



</li>


</ul>


</div>



<div class="header-buy left text-right">
    <a href="#">Buy Now</a>
</div>

    </div>
</div>







<div class="banner-section">
    <div class="fix">
    <div class="banner-container text-center">
        <h4>Created to save your time</h4>
        <h2>Time Planner App</h2>
        <a href="#" class="Dufualt-btn"> <i class="fa fa-android" aria-hidden="true"></i> Google Play</a>
        <a href="#" class="Dufualt-btn"><i class="fa fa-apple" aria-hidden="true"></i> App Store </a>

    </div>
    </div>
    </div>






<div class="video-content clear">
    <div class="fix">
        <div class="video-left left">
            <iframe width="100%" height="341" src="https://www.youtube.com/embed/7MnP25BL-wI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="video-about right"><h4>Watch a video on how to use our app</h4>
            <p>It’s not just about recording employee hours. It’s about understanding employee availability. It’s about hitting project deadlines — while staying on budget. It’s knowing you’ll never have to update another Excel spreadsheet. It’s about making things easy. It’s giving your team the tools they need to do their jobs well. And the insights to work more effectively than ever before.</p>
        </div>
        
    </div>
</div>





<div class="priching-details">
    <div class="fix">
        <div class="priching-details-con text-center">
            <h1>Learn more about our application</h1>
            <p>Track time without wasting a second</p>
        </div>

    </div>
</div>



<div class="details-box clear">
    <div class="fix">
        <div class="hiv left">
            <div class="details-img left">
                <span> <i class="fa fa-laptop" aria-hidden="true"></i>
                </span>
                        </div>
                            <div class="details-menu">
                <h4>Time Tracking</h4>
                <p>Accurate and simple time tracking. Task-based estimation</p>
                         
                        </div>

        </div>
        <div class="hiv left">
            <div class="details-img left">
                <span> <i class="fa fa-external-link" aria-hidden="true"></i>

                </span>
                        </div>
                            <div class="details-menu">
                <h4>Resource Planning</h4>
                <p>Monitor team’s utilization across different projects</p>
                         
                        </div>

        </div>
        <div class="hiv left">
            <div class="details-img left">
               <span> <i class="fa fa-hdd-o" aria-hidden="true"></i>

                </span>
                        </div>
                            <div class="details-menu">
                <h4> Integrations</h4>
                <p>Track time inside the most popular project management tools</p>
                         
                        </div>

        </div>
        <div class="hiv left">
            <div class="details-img left">
                <span> <i class="fa fa-laptop" aria-hidden="true"></i>
               
                </span>
                        </div>
                            <div class="details-menu">
                <h4>Task Management</h4>
                <p>Create tasks, track time and update progress in one place</p>
                         
                        </div>

        </div>
        <div class="hiv left">
            <div class="details-img left">
                <span> <i class="fa fa-external-link" aria-hidden="true"></i>

                </span>
                        </div>
                            <div class="details-menu">
                <h4>Reporting</h4>
                <p>Highly flexible reports to analyze time the way you want</p>
                         
                        </div>

        </div>
        <div class="hiv left">
            <div class="details-img left">
                <span><i class="fa fa-hdd-o" aria-hidden="true"></i>

                </span>
                        </div>
                            <div class="details-menu">
                <h4> Invoicing</h4>
                <p>Create invoices from time entries and send them to your clients</p>
                    </div>
                    </div>
                </div>
               </div>


<div class="priching-details">
    <div class="fix">
        <div class="p-details">
            <div class="priching-details-con text-center">
                <h2>Start using our app today</h2>
                <p>Set of tools to seamlessly manage projects during their entire life cycle</p>
            </div>
        </div>
       
        <div class="priching-table-items clear">

  <div class="priching-tables left">
                <div class="p-headding">
                    <h4>Free Version</h4>
                    <h1> $ 0 <span>/ month</span> </h1>
                    <h5>Who is this for?</h5>
                    <p>Free version for students and regular users</p>
                </div>
                <div class="p-content">
                    <ul>
                        <li><span><i class="fa fa-check" aria-hidden="true"></i></span> Time Tracking</li>
                        <li><span><i class="fa fa-check" aria-hidden="true"></i></span> Resource Planning</li>
                        <li><span><i class="fa fa-times" aria-hidden="true"></i></span> Integrations</li>
                        <li><span><i class="fa fa-times" aria-hidden="true"></i></span> Task Management</li>
                        <li><span><i class="fa fa-times" aria-hidden="true"></i></span> Reporting</li>
                        <li><span><i class="fa fa-times" aria-hidden="true"></i></span> Invoicing</li>
                    </ul>
                    <div class="p-button text-center">
                        <a href="#" class="Dufualt-btn">Get Free Now</a>
                    </div>
                </div>
            </div>

  <div class="priching-tables left">
                <div class="p-headding">
                    <h4>User</h4>
                    <h1> $ 10 <span>/ month</span> </h1>
                    <h5>Who is this for?</h5>
                    <p>The version for business people having a tight schedule</p>
                </div>
                <div class="p-content">
                    <ul>
                        <li><span><i class="fa fa-check" aria-hidden="true"></i></span> Time Tracking</li>
                        <li><span><i class="fa fa-check" aria-hidden="true"></i></span> Resource Planning</li>
                        <li><span><i class="fa fa-check" aria-hidden="true"></i></span> Integrations</li>
                        <li><span><i class="fa fa-check" aria-hidden="true"></i></span> Task Management</li>
                        <li><span><i class="fa fa-times" aria-hidden="true"></i></span> Reporting</li>
                        <li><span><i class="fa fa-times" aria-hidden="true"></i></span> Invoicing</li>
                    </ul>
                    <div class="p-button text-center">
                        <a href="#" class="Dufualt-btn">Get Acces Now</a>
                    </div>
                </div>
            </div>

  <div class="priching-tables left">
                <div class="p-headding">
                    <h4>Pro</h4>
                    <h1> $ 15 <span>/ month</span> </h1>
                    <h5>Who is this for?</h5>
                    <p>Maximum version for large companies</p>
                </div>
                <div class="p-content">
                    <ul>
                        <li><span><i class="fa fa-check" aria-hidden="true"></i></span> Time Tracking</li>
                        <li><span><i class="fa fa-check" aria-hidden="true"></i></span> Resource Planning</li>
                        <li><span><i class="fa fa-check" aria-hidden="true"></i></span> Integrations</li>
                        <li><span><i class="fa fa-check" aria-hidden="true"></i></span> Task Management</li>
                        <li><span><i class="fa fa-check" aria-hidden="true"></i></span> Reporting</li>
                        <li><span><i class="fa fa-check" aria-hidden="true"></i></span> Invoicing</li>
                    </ul>
                    <div class="p-button text-center">
                        <a href="#" class="Dufualt-btn">Get Acces Now</a>
                    </div>
                </div>
            </div>


        </div>
          
        </div>
    </div>
</div>





<div class="team-section">
    <div class="fix">
        <div class="team-details">
            <div class="priching-details-con text-center">
                <h2>Our team is constantly trying for you</h2>
            </div>
        </div>
        <div class="team-members clear">
            <div class="member left">
                <img src="img/face1.jpg" alt="">
                <div class="member-bio">
                    <h4>Jason Doe</h4>
                    <p>Programmer</p>
                </div>
            </div>
            <div class="member left">
                <img src="img/face2.jpg" alt="">
                <div class="member-bio">
                    <h4>Amanda Swon</h4>
                    <p>Designer</p>
                </div>
            </div>
            <div class="member left">
                <img src="img/face3.jpg" alt="">
                <div class="member-bio">
                    <h4>Andrew Smith</h4>
                    <p>Support</p>
                </div>
            </div>
            <div class="member left">
                <img src="img/face4.jpg" alt="">
                <div class="member-bio">
                    <h4>Jane Olsen</h4>
                    <p>Manager</p>
                </div>
            </div>
        </div>
    </div>
</div>













<div class="newsletter p-bg">
    <div class="fix">
        <div class="news-letter">
              <div class=" priching-details-con text-center"> 
            <p>Keep up to date with the latest updates</p>
            <h2>Subscribe to our newsletter</h2>
            <div class="n-form">
                <form action="">
                <input type="email" placeholder="E-mail Address" class="email-form">
                <button type="submit" class="s-btn">Subscribe</button>

                </form>
            </div>
        </div>
        </div>
    </div>
</div>





<div class="blog-section">
    <div class="fix">
        <div class="blog-heading clear">
            <div class="b-title left">
                <h3>What's new?</h3>
            </div>
            <div class="bt-content right">
                <h4>Accurate employee time tracking software for reporting, invoicing and painless payroll. Trusted by over 2,000 businesses in more than 70 countries.</h4>
            </div>
        </div>
        <div class="blog-items clear">
            <div class="blog-item left">
               <img src="img/02.jpg" alt="">
               <div class="b-content">
                   <h4>Reporting</h4>
                   <p>Highly flexible reports to analyze time the way you want</p>
               </div>
            </div>
            <div class="blog-item right">
               <img src="img/03.jpg" alt="">
               <div class="b-content">
                   <h4>Invoicing</h4>
                   <p>Create invoices from time entries and send them to your clients</p>
               </div>
            </div>
        </div>
    </div>
</div>



<div class="feedback-section p-bg">
    <div class="fix">
        <div class="feedback-titile">
                <div class=" priching-details-con text-center"> 
              <p>Feedback from our users</p>
              <h2>What do users say about our application</h2>
          </div>
        </div>
        <div class="f-items clear">
            <div class="f-item left">
                <div class="f-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis perspiciatis vero accusantium excepturi aperiam eius sit quis nobis</p>
                </div>
                <div class="f-image clear">
                    <img src="img/face1.jpg" alt="">
                    <div class="f-bio">
                    <h4>Jason Doe</h4>
                    <span>User</span>
                    </div>
                </div>
            </div>
            <div class="f-item left">
                <div class="f-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis perspiciatis vero accusantium excepturi aperiam eius sit quis nobis</p>
                </div>
                <div class="f-image clear">
                    <img src="img/face2.jpg" alt="">
                    <div class="f-bio">
                    <h4>Amanda Swon</h4>
                    <span>User</span>
                    </div>
                </div>
            </div>
            <div class="f-item left">
                <div class="f-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis perspiciatis vero accusantium excepturi aperiam eius sit quis nobis</p>
                </div>
                <div class="f-image clear">
                    <img src="img/face4.jpg" alt="">
                    <div class="f-bio">
                    <h4>Jane Olsen</h4>
                    <span>User</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>





<div class="contact-section">
    <div class="fix">
        <div class="contact-items clear">
            <div class="contact-map left">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d902.2608304027642!2d89.883558329205!3d25.235465798992397!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fd6654b9dce949%3A0x974e6213aa17fd74!2sBattajore!5e0!3m2!1sbn!2sbd!4v1616335191307!5m2!1sbn!2sbd" width="100%" height="800" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div class="contact-form right">
                <div class="contact-about"> 
                        <h2>Contact us</h2>
                        <p>Contact us if you have any questions and we will contact you. We appreciate user feedback and be sure to take into account your wishes.</p>
                    <div class="footer-form clear">
                    <form action="" class="input-form">
                    <input type="email" placeholder="E-mail Address" class="email-form w100">
                    <input type="text" placeholder="Name" class="email-form w50 left">
                    <input type="number" placeholder="Your Phone" class="email-form w50 right">
                    <textarea placeholder="Meassage" class="email-form w100"></textarea>
                    <button type="submit" class="s-btn">Send</button>
                    </form>    

                    </div>

            </div>
        </div>
    </div>
    <div class="footer text-center">
        <p>© Copyright 2021 <a href="https://www.youtube.com/c/RafeUddaraj" target="_blank">Rafe Uddaraj</a> - All Rights Reserved</p>
    </div>
</div>
</div>









</body>
</html>
