<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        a{
            text-decoration: none;
            display:block;
        }
        nav{
            margin:20px 200px;
        }
        ul{
            display: flex;
            flex-direction: column;
        }
        li{
            list-style: none;
            padding: 20px 0;
        }
        .click{
            position: relative;
            margin-bottom: 50px;

        }
        .click::after, .click::before{
            content: "";
            background-color: #111;
            width: 70px;
            height: 2px;
            position: absolute;
            top: 0;
            left: 0%;
        }
        .click::after{
            content: "";
            background-color: #111;
            width: 70px;
            height: 2px;
            position: absolute;
            top: 20px;
            left: 0%;
        }
        .click:focus::before,::after{
            transform: rotate(30deg);
        }

        
    </style>
</head>
<body>
    <nav>
        <div class="click"></div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Section</a></li>
            <li><a href="#">Plotfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</body>
</html>