<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 600px;
            margin: 100px auto;
            margin-bottom: 0 !important;
            text-align: left;
            border-collapse: collapse;
        }
        th,td{
            border-bottom: 1px solid #ddd;
            padding: 10px;
        }
        tr:nth-child(odd){
            height: 40px;
            background-color: rgb(14, 111, 202);
            color: #fff;
        }
        input:focus{
            width: 100% !important;
        }
    </style>
</head>
<body>
    <table>
        <tr>
          <th>মাস</th>
          <th>আয়</th>
          <th>সঞ্চয়</th>
        </tr>
        <tr>
          <td>জানুয়ারি</td>
          <td>২৫০০০</td>
          <td>৫০০০</td>
        </tr>
        <tr>
          <td>ফেব্রুয়ারী</td>
          <td>২৪০০০</td>
          <td>৪০০০</td>
        </tr>
        <tr>
          <td>মার্চ</td>
          <td>২৭০০০</td>
          <td>৭০০০</td>
        </tr>
          <td>মার্চ</td>
          <td>২৭০০০</td>
          <td>৭০০০</td>
        </tr>
          <td>মার্চ</td>
          <td>২৭০০০</td>
          <td>৭০০০</td>
        </tr>
          <td>মার্চ</td>
          <td>২৭০০০</td>
          <td>৭০০০</td>
        </tr>
          <td>মার্চ</td>
          <td>২৭০০০</td>
          <td>৭০০০</td>
        </tr>
          <td>মার্চ</td>
          <td>২৭০০০</td>
          <td>৭০০০</td>
        </tr>
          <td>মার্চ</td>
          <td>২৭০০০</td>
          <td>৭০০০</td>
        </tr>
          <td>মার্চ</td>
          <td>২৭০০০</td>
          <td>৭০০০</td>
        </tr>
          <td>মার্চ</td>
          <td>২৭০০০</td>
          <td>৭০০০</td>
        </tr>
</table>

<form action="#" style="width: 600px; margin-top: 50px !important; margin:0 auto;">
    <input type="text" placeholder="Search" style="width: 130px; padding:10px 30px; transition: .4s;">
</form>
<style>
    section{
        width: 600px;
        margin-top: 50px;
        margin: auto;
        counter-reset: lop;
    }

    h2::before{
      content: counter(lop);
      counter-increment: lop;
    }

</style>
<section>
    <h1>সিএসএস কন্টেইনারের ব্যবহার:</h1>
    <h2>এইচটিএমএল টিউটোরিয়াল</h2>
    <h2>সিএসএস টিউটোরিয়াল</h2>
    <h2>জাভাস্ক্রিপ্ট টিউটোরিয়াল</h2>
    
</section>
<section>
  <div style="height: 200px; width: 200px; background-color: red; margin: 200px;"></div>
</section>

<section>
  <marquee behavior="" direction="">সিএসএস কন্টেইনারের ব্যবহার</marquee>
</section>

</body>
</html>